insert into book (id, isbn, published, title, lang_id) values (100000, 9789051467918, '1991-06-08', 'Old San Francisco', 100000);
insert into book (id, isbn, published, title, lang_id) values (100001, 9786455365710, '2007-12-09', 'Bright Leaves', 100001);
insert into book (id, isbn, published, title, lang_id) values (100002, 9789717274010, '2016-11-11', 'Captains of the Clouds', 100002);
insert into book (id, isbn, published, title, lang_id) values (100003, 9780839401995, '1994-06-24', 'Memories of Underdevelopment (Memorias del subdesarrollo)', 100003);
insert into book (id, isbn, published, title, lang_id) values (100004, 9785058048013, '1992-11-14', 'Scenes from the Class Struggle in Beverly Hills', 100004);
insert into book (id, isbn, published, title, lang_id) values (100005, 9786188105041, '1994-08-03', 'Friends & Lovers', 100005);
insert into book (id, isbn, published, title, lang_id) values (100006, 9789453283765, '1997-11-04', 'Secrets of a Soul (Geheimnisse einer Seele)', 100006);
insert into book (id, isbn, published, title, lang_id) values (100007, 9785510802559, '2003-09-06', 'Möbius', 100007);
insert into book (id, isbn, published, title, lang_id) values (100008, 9785973600945, '2006-09-28', 'Not My Type', 100008);
insert into book (id, isbn, published, title, lang_id) values (100009, 9789724665016, '1990-11-29', 'Glenn Miller Story, The', 100009);
insert into book (id, isbn, published, title, lang_id) values (100010, 9784935469477, '2010-10-09', 'God Is Brazilian (Deus É Brasileiro)', 100010);
insert into book (id, isbn, published, title, lang_id) values (100011, 9784275507303, '2013-12-18', 'Hong Kong Confidential (Amaya)', 100011);
insert into book (id, isbn, published, title, lang_id) values (100012, 9780921117605, '2006-11-07', 'Ideal Husband, An', 100012);
insert into book (id, isbn, published, title, lang_id) values (100013, 9789729233630, '1992-01-26', 'Flubber', 100013);
insert into book (id, isbn, published, title, lang_id) values (100014, 9783556748497, '2008-10-01', 'Ghosts of Girlfriends Past', 100014);
insert into book (id, isbn, published, title, lang_id) values (100015, 9787750164350, '2009-10-22', 'Land of the Pharaohs', 100015);
insert into book (id, isbn, published, title, lang_id) values (100016, 9785370161179, '1998-09-24', 'Royal Flash', 100016);
insert into book (id, isbn, published, title, lang_id) values (100017, 9788019325840, '1992-06-20', 'Ball of Fire', 100017);
insert into book (id, isbn, published, title, lang_id) values (100018, 9781750098387, '2019-03-03', 'Prisoner of Zenda, The', 100018);
insert into book (id, isbn, published, title, lang_id) values (100019, 9780715316849, '2011-07-12', 'Decasia: The State of Decay', 100019);
insert into book (id, isbn, published, title, lang_id) values (100020, 9785946885591, '2015-06-06', 'Come On, Rangers', 100020);
insert into book (id, isbn, published, title, lang_id) values (100021, 9788571098961, '1998-03-17', 'Forbidden Zone', 100021);
insert into book (id, isbn, published, title, lang_id) values (100022, 9781565734470, '2004-06-06', 'Exodus (Cheut ai kup gei)', 100022);
insert into book (id, isbn, published, title, lang_id) values (100023, 9782528047217, '2009-05-05', 'I Love You, I Love You Not', 100023);
insert into book (id, isbn, published, title, lang_id) values (100024, 9784536352246, '1995-04-18', 'Gemini (Sôseiji)', 100024);
insert into book (id, isbn, published, title, lang_id) values (100025, 9785198147331, '2014-11-07', 'Abendland', 100025);
insert into book (id, isbn, published, title, lang_id) values (100026, 9784132619224, '2013-07-30', 'Charlie: The Life and Art of Charles Chaplin', 100026);
insert into book (id, isbn, published, title, lang_id) values (100027, 9789010270566, '1991-04-03', 'Don''t Go Near the Water', 100027);
insert into book (id, isbn, published, title, lang_id) values (100028, 9788864536132, '2017-09-02', 'Le Donk & Scor-zay-zee', 100028);
insert into book (id, isbn, published, title, lang_id) values (100029, 9780215946416, '2005-09-01', '9', 100029);
insert into book (id, isbn, published, title, lang_id) values (100030, 9781529918465, '2011-12-14', 'Icon', 100030);
insert into book (id, isbn, published, title, lang_id) values (100031, 9781448373338, '2011-12-06', 'Vampire in Venice (Nosferatu a Venezia) (Nosferatu in Venice)', 100031);
insert into book (id, isbn, published, title, lang_id) values (100032, 9781129977459, '2011-08-12', 'Thirteen Ghosts (a.k.a. Thir13en Ghosts)', 100032);
insert into book (id, isbn, published, title, lang_id) values (100033, 9782247604012, '1990-04-03', 'Out 1: Spectre', 100033);
insert into book (id, isbn, published, title, lang_id) values (100034, 9784704774443, '2000-06-07', 'Staying Alive', 100034);
insert into book (id, isbn, published, title, lang_id) values (100035, 9786798531384, '2006-10-29', 'Intolerable Cruelty', 100035);
insert into book (id, isbn, published, title, lang_id) values (100036, 9788789690933, '1991-06-04', 'Making Contact (a.k.a. Joey)', 100036);
insert into book (id, isbn, published, title, lang_id) values (100037, 9780222415004, '1995-01-25', 'Wall, The (Die Wand)', 100037);
insert into book (id, isbn, published, title, lang_id) values (100038, 9780075044741, '1996-08-29', 'Evelyn', 100038);
insert into book (id, isbn, published, title, lang_id) values (100039, 9785815433335, '2013-04-06', 'By the Pricking of My Thumbs (Mon petit doigt m''a dit...)', 100039);
insert into book (id, isbn, published, title, lang_id) values (100040, 9783726459260, '1990-09-20', 'Brunet Will Call (Brunet wieczorowa pora)', 100040);
insert into book (id, isbn, published, title, lang_id) values (100041, 9780193545960, '2001-02-06', 'Lawnmower Man, The', 100041);
insert into book (id, isbn, published, title, lang_id) values (100042, 9785820976605, '1992-05-02', 'Heartbreak Kid, The', 100042);
insert into book (id, isbn, published, title, lang_id) values (100043, 9782192829980, '1996-08-18', 'Crashing', 100043);
insert into book (id, isbn, published, title, lang_id) values (100044, 9780624438571, '1999-03-29', 'Super Capers', 100044);
insert into book (id, isbn, published, title, lang_id) values (100045, 9788281379138, '2008-04-06', 'Petits Freres (Petits Frères)', 100045);
insert into book (id, isbn, published, title, lang_id) values (100046, 9786531206449, '1996-06-07', 'Out in the Dark', 100046);
insert into book (id, isbn, published, title, lang_id) values (100047, 9781895366969, '1995-01-01', 'Lady and the Tramp II: Scamp''s Adventure', 100047);
insert into book (id, isbn, published, title, lang_id) values (100048, 9782217289706, '1994-10-26', 'Stella', 100048);
insert into book (id, isbn, published, title, lang_id) values (100049, 9788681396612, '2010-01-13', 'Ernest Goes to Camp', 100049);
insert into book (id, isbn, published, title, lang_id) values (100050, 9780426836551, '2001-02-04', 'Married Couple, A', 100050);
insert into book (id, isbn, published, title, lang_id) values (100051, 9785600330368, '1990-04-01', 'So Much Water', 100051);
insert into book (id, isbn, published, title, lang_id) values (100052, 9789201893123, '2001-01-10', 'Running On Karma (Daai Zek Lou)', 100052);
insert into book (id, isbn, published, title, lang_id) values (100053, 9787793307103, '2005-05-16', 'Ringer, The', 100053);
insert into book (id, isbn, published, title, lang_id) values (100054, 9781500060206, '1996-09-04', 'Sadist, The', 100054);
insert into book (id, isbn, published, title, lang_id) values (100055, 9789682782749, '2010-03-10', 'Alice in Wonderland', 100055);
insert into book (id, isbn, published, title, lang_id) values (100056, 9781691563784, '2014-05-21', 'Desert Fox, The', 100056);
insert into book (id, isbn, published, title, lang_id) values (100057, 9787859597752, '2010-04-13', 'Chuck Berry Hail! Hail! Rock ''n'' Roll', 100057);
insert into book (id, isbn, published, title, lang_id) values (100058, 9788456643941, '2005-11-11', 'Boy Eating the Bird''s Food (To agori troei to fagito tou pouliou)', 100058);
insert into book (id, isbn, published, title, lang_id) values (100059, 9785988521099, '1992-12-30', 'Supermensch: The Legend of Shep Gordon', 100059);
insert into book (id, isbn, published, title, lang_id) values (100060, 9782016487402, '2010-10-01', 'Delicatessen', 100060);
insert into book (id, isbn, published, title, lang_id) values (100061, 9780477826365, '2007-08-05', 'Endgame', 100061);
insert into book (id, isbn, published, title, lang_id) values (100062, 9789253376995, '2013-02-03', 'Let My Puppets Come', 100062);
insert into book (id, isbn, published, title, lang_id) values (100063, 9781205695642, '2006-01-19', 'Koko, a Talking Gorilla', 100063);
insert into book (id, isbn, published, title, lang_id) values (100064, 9782034064937, '2017-06-25', 'Munchies', 100064);
insert into book (id, isbn, published, title, lang_id) values (100065, 9786071003492, '2014-03-15', 'MirrorMask', 100065);
insert into book (id, isbn, published, title, lang_id) values (100066, 9783107348039, '2001-05-17', 'Executioner, The', 100066);
insert into book (id, isbn, published, title, lang_id) values (100067, 9783837650594, '2014-10-07', 'Singing Nun, The', 100067);
insert into book (id, isbn, published, title, lang_id) values (100068, 9782964562084, '2009-08-31', 'Up!', 100068);
insert into book (id, isbn, published, title, lang_id) values (100069, 9780885776375, '2013-10-04', 'Continental Divide', 100069);
insert into book (id, isbn, published, title, lang_id) values (100070, 9785902352396, '2014-12-09', 'Last September, The', 100070);
insert into book (id, isbn, published, title, lang_id) values (100071, 9781506306513, '2017-12-26', 'That Kiljunen Family (Kiljusen herrasväki)', 100071);
insert into book (id, isbn, published, title, lang_id) values (100072, 9782101910587, '2012-04-20', 'Hardcover', 100072);
insert into book (id, isbn, published, title, lang_id) values (100073, 9786090176924, '1997-11-26', 'Belle toujours', 100073);
insert into book (id, isbn, published, title, lang_id) values (100074, 9785191261638, '2006-12-19', 'Shaolin Temple 3: Martial Arts of Shaolin (Nan bei Shao Lin) (Martial Arts of Shaolin)', 100074);
insert into book (id, isbn, published, title, lang_id) values (100075, 9780126233032, '2010-07-09', 'Attila (Attila the Hun)', 100075);
insert into book (id, isbn, published, title, lang_id) values (100076, 9788119243259, '1998-08-09', 'Floating Skyscrapers', 100076);
insert into book (id, isbn, published, title, lang_id) values (100077, 9785590878888, '2015-12-23', 'Captain Kidd', 100077);
insert into book (id, isbn, published, title, lang_id) values (100078, 9789759926830, '1999-08-21', 'Boys of St. Vincent, The', 100078);
insert into book (id, isbn, published, title, lang_id) values (100079, 9781854496201, '2017-02-22', 'Oil, the Baby and the Transylvanians, The (Pruncul, petrolul si Ardelenii)', 100079);
insert into book (id, isbn, published, title, lang_id) values (100080, 9782846083065, '2001-05-09', 'Damn Yankees!', 100080);
insert into book (id, isbn, published, title, lang_id) values (100081, 9789654354011, '1998-11-04', 'Million Dollar Baby', 100081);
insert into book (id, isbn, published, title, lang_id) values (100082, 9781649301857, '1996-12-11', 'Gestapo''s Last Orgy, The (L''ultima orgia del III Reich)', 100082);
insert into book (id, isbn, published, title, lang_id) values (100083, 9783831584833, '2015-09-24', '3 Ninjas: High Noon On Mega Mountain', 100083);
insert into book (id, isbn, published, title, lang_id) values (100084, 9785409478773, '2004-11-11', 'Naughty Room, The', 100084);
insert into book (id, isbn, published, title, lang_id) values (100085, 9783565315680, '2004-10-31', 'If I Were King', 100085);
insert into book (id, isbn, published, title, lang_id) values (100086, 9785924811574, '1994-03-30', 'For Neda', 100086);
insert into book (id, isbn, published, title, lang_id) values (100087, 9783131771100, '2001-02-14', 'Viva Villa!', 100087);
insert into book (id, isbn, published, title, lang_id) values (100088, 9788279568681, '2012-04-03', 'Beautiful Dreamer: Brian Wilson and the Story of ''Smile''', 100088);
insert into book (id, isbn, published, title, lang_id) values (100089, 9780827037120, '2005-02-10', 'Hot Tub Time Machine 2', 100089);
insert into book (id, isbn, published, title, lang_id) values (100090, 9783784094786, '1990-12-14', 'Silent Night, Deadly Night', 100090);
insert into book (id, isbn, published, title, lang_id) values (100091, 9786055946609, '2008-09-28', 'Beyond the Border', 100091);
insert into book (id, isbn, published, title, lang_id) values (100092, 9780594202714, '2001-12-18', 'Spring Break', 100092);
insert into book (id, isbn, published, title, lang_id) values (100093, 9781392688496, '2016-09-27', 'Out of Bounds', 100093);
insert into book (id, isbn, published, title, lang_id) values (100094, 9784592549826, '1994-01-30', 'Last Days, The', 100094);
insert into book (id, isbn, published, title, lang_id) values (100095, 9782411555195, '2009-12-04', 'Everest', 100095);
insert into book (id, isbn, published, title, lang_id) values (100096, 9787182949174, '1991-07-13', 'Girl From Nowhere, The', 100096);
insert into book (id, isbn, published, title, lang_id) values (100097, 9788616383229, '2004-12-22', 'Dog Day Afternoon', 100097);
insert into book (id, isbn, published, title, lang_id) values (100098, 9789729256677, '1990-03-28', 'Frank McKlusky, C.I.', 100098);
insert into book (id, isbn, published, title, lang_id) values (100099, 9787918092013, '1994-03-20', '2 Days in New York', 100099);
