insert into book_authors (book_id, authors_id) values (100000, 100000);
insert into book_authors (book_id, authors_id) values (100001, 100001);
insert into book_authors (book_id, authors_id) values (100002, 100002);
insert into book_authors (book_id, authors_id) values (100003, 100003);
insert into book_authors (book_id, authors_id) values (100004, 100004);
insert into book_authors (book_id, authors_id) values (100005, 100005);
insert into book_authors (book_id, authors_id) values (100006, 100006);
insert into book_authors (book_id, authors_id) values (100007, 100007);
insert into book_authors (book_id, authors_id) values (100008, 100008);
insert into book_authors (book_id, authors_id) values (100009, 100009);
insert into book_authors (book_id, authors_id) values (100010, 100010);
insert into book_authors (book_id, authors_id) values (100011, 100011);
insert into book_authors (book_id, authors_id) values (100012, 100012);
insert into book_authors (book_id, authors_id) values (100013, 100013);
insert into book_authors (book_id, authors_id) values (100014, 100014);
insert into book_authors (book_id, authors_id) values (100015, 100015);
insert into book_authors (book_id, authors_id) values (100016, 100016);
insert into book_authors (book_id, authors_id) values (100017, 100017);
insert into book_authors (book_id, authors_id) values (100018, 100018);
insert into book_authors (book_id, authors_id) values (100019, 100019);
insert into book_authors (book_id, authors_id) values (100020, 100020);
insert into book_authors (book_id, authors_id) values (100021, 100021);
insert into book_authors (book_id, authors_id) values (100022, 100022);
insert into book_authors (book_id, authors_id) values (100023, 100023);
insert into book_authors (book_id, authors_id) values (100024, 100024);
insert into book_authors (book_id, authors_id) values (100025, 100025);
insert into book_authors (book_id, authors_id) values (100026, 100026);
insert into book_authors (book_id, authors_id) values (100027, 100027);
insert into book_authors (book_id, authors_id) values (100028, 100028);
insert into book_authors (book_id, authors_id) values (100029, 100029);
insert into book_authors (book_id, authors_id) values (100030, 100030);
insert into book_authors (book_id, authors_id) values (100031, 100031);
insert into book_authors (book_id, authors_id) values (100032, 100032);
insert into book_authors (book_id, authors_id) values (100033, 100033);
insert into book_authors (book_id, authors_id) values (100034, 100034);
insert into book_authors (book_id, authors_id) values (100035, 100035);
insert into book_authors (book_id, authors_id) values (100036, 100036);
insert into book_authors (book_id, authors_id) values (100037, 100037);
insert into book_authors (book_id, authors_id) values (100038, 100038);
insert into book_authors (book_id, authors_id) values (100039, 100039);
insert into book_authors (book_id, authors_id) values (100040, 100040);
insert into book_authors (book_id, authors_id) values (100041, 100041);
insert into book_authors (book_id, authors_id) values (100042, 100042);
insert into book_authors (book_id, authors_id) values (100043, 100043);
insert into book_authors (book_id, authors_id) values (100044, 100044);
insert into book_authors (book_id, authors_id) values (100045, 100045);
insert into book_authors (book_id, authors_id) values (100046, 100046);
insert into book_authors (book_id, authors_id) values (100047, 100047);
insert into book_authors (book_id, authors_id) values (100048, 100048);
insert into book_authors (book_id, authors_id) values (100049, 100049);
insert into book_authors (book_id, authors_id) values (100050, 100050);
insert into book_authors (book_id, authors_id) values (100051, 100051);
insert into book_authors (book_id, authors_id) values (100052, 100052);
insert into book_authors (book_id, authors_id) values (100053, 100053);
insert into book_authors (book_id, authors_id) values (100054, 100054);
insert into book_authors (book_id, authors_id) values (100055, 100055);
insert into book_authors (book_id, authors_id) values (100056, 100056);
insert into book_authors (book_id, authors_id) values (100057, 100057);
insert into book_authors (book_id, authors_id) values (100058, 100058);
insert into book_authors (book_id, authors_id) values (100059, 100059);
insert into book_authors (book_id, authors_id) values (100060, 100060);
insert into book_authors (book_id, authors_id) values (100061, 100061);
insert into book_authors (book_id, authors_id) values (100062, 100062);
insert into book_authors (book_id, authors_id) values (100063, 100063);
insert into book_authors (book_id, authors_id) values (100064, 100064);
insert into book_authors (book_id, authors_id) values (100065, 100065);
insert into book_authors (book_id, authors_id) values (100066, 100066);
insert into book_authors (book_id, authors_id) values (100067, 100067);
insert into book_authors (book_id, authors_id) values (100068, 100068);
insert into book_authors (book_id, authors_id) values (100069, 100069);
insert into book_authors (book_id, authors_id) values (100070, 100070);
insert into book_authors (book_id, authors_id) values (100071, 100071);
insert into book_authors (book_id, authors_id) values (100072, 100072);
insert into book_authors (book_id, authors_id) values (100073, 100073);
insert into book_authors (book_id, authors_id) values (100074, 100074);
insert into book_authors (book_id, authors_id) values (100075, 100075);
insert into book_authors (book_id, authors_id) values (100076, 100076);
insert into book_authors (book_id, authors_id) values (100077, 100077);
insert into book_authors (book_id, authors_id) values (100078, 100078);
insert into book_authors (book_id, authors_id) values (100079, 100079);
insert into book_authors (book_id, authors_id) values (100080, 100080);
insert into book_authors (book_id, authors_id) values (100081, 100081);
insert into book_authors (book_id, authors_id) values (100082, 100082);
insert into book_authors (book_id, authors_id) values (100083, 100083);
insert into book_authors (book_id, authors_id) values (100084, 100084);
insert into book_authors (book_id, authors_id) values (100085, 100085);
insert into book_authors (book_id, authors_id) values (100086, 100086);
insert into book_authors (book_id, authors_id) values (100087, 100087);
insert into book_authors (book_id, authors_id) values (100088, 100088);
insert into book_authors (book_id, authors_id) values (100089, 100089);
insert into book_authors (book_id, authors_id) values (100090, 100090);
insert into book_authors (book_id, authors_id) values (100091, 100091);
insert into book_authors (book_id, authors_id) values (100092, 100092);
insert into book_authors (book_id, authors_id) values (100093, 100093);
insert into book_authors (book_id, authors_id) values (100094, 100094);
insert into book_authors (book_id, authors_id) values (100095, 100095);
insert into book_authors (book_id, authors_id) values (100096, 100096);
insert into book_authors (book_id, authors_id) values (100097, 100097);
insert into book_authors (book_id, authors_id) values (100098, 100098);
insert into book_authors (book_id, authors_id) values (100099, 100099);
