insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100000, '2018-12-20 10:24:37', '2020-02-04 02:04:11', 100000, 100000);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100001, '2018-11-27 10:43:09', '2020-02-26 12:44:29', 100001, 100001);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100002, '2019-01-11 10:39:27', '2020-02-13 14:59:47', 100002, 100002);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100003, '2018-11-30 17:19:39', '2020-03-11 21:22:41', 100003, 100003);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100004, '2018-04-29 04:51:14', '2019-09-14 15:09:32', 100004, 100004);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100005, '2018-09-20 23:59:26', '2020-01-02 19:51:32', 100005, 100005);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100006, '2018-12-01 20:08:12', '2019-05-04 22:11:34', 100006, 100006);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100007, '2018-04-22 08:03:42', '2020-02-05 10:32:39', 100007, 100007);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100008, '2019-01-11 04:28:29', '2019-09-13 14:20:44', 100008, 100008);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100009, '2018-07-10 07:55:06', '2019-03-20 17:40:09', 100009, 100009);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100010, '2018-10-31 03:24:35', '2020-02-22 01:02:03', 100010, 100010);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100011, '2018-08-11 05:48:18', '2019-06-18 01:59:41', 100011, 100011);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100012, '2018-04-27 10:04:52', '2019-04-14 21:58:15', 100012, 100012);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100013, '2018-10-08 18:07:51', '2019-08-09 20:41:51', 100013, 100013);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100014, '2018-06-08 18:58:58', '2019-11-03 20:53:50', 100014, 100014);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100015, '2018-07-10 12:21:52', '2019-10-18 09:16:35', 100015, 100015);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100016, '2018-10-23 18:21:34', '2019-05-01 07:22:38', 100016, 100016);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100017, '2018-08-14 03:23:43', '2020-01-04 01:34:20', 100017, 100017);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100018, '2018-07-09 05:17:31', '2019-03-26 12:03:50', 100018, 100018);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100019, '2019-02-10 12:18:49', '2019-12-28 23:11:51', 100019, 100019);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100020, '2019-02-14 02:42:19', '2019-06-06 09:54:14', 100020, 100020);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100021, '2019-02-03 12:36:13', '2019-10-11 05:35:43', 100021, 100021);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100022, '2018-03-15 12:27:34', '2019-07-27 04:48:50', 100022, 100022);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100023, '2018-11-28 13:12:09', '2019-06-02 07:59:55', 100023, 100023);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100024, '2018-12-29 20:32:29', '2019-12-30 22:11:55', 100024, 100024);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100025, '2018-12-18 21:41:55', '2019-06-12 19:29:13', 100025, 100025);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100026, '2018-09-29 04:25:46', '2019-07-16 10:34:54', 100026, 100026);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100027, '2018-06-12 04:35:03', '2019-05-05 05:21:15', 100027, 100027);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100028, '2018-04-10 19:32:37', '2019-11-12 15:16:25', 100028, 100028);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100029, '2018-09-04 23:30:33', '2019-12-01 02:30:46', 100029, 100029);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100030, '2018-07-07 07:26:19', '2019-07-30 15:12:44', 100030, 100030);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100031, '2018-04-03 11:37:49', '2019-05-16 08:41:44', 100031, 100031);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100032, '2018-04-28 21:44:38', '2019-06-21 10:46:53', 100032, 100032);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100033, '2018-09-24 07:37:05', '2019-09-19 19:00:53', 100033, 100033);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100034, '2019-03-11 10:20:58', '2019-05-01 05:31:28', 100034, 100034);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100035, '2018-08-13 11:53:42', '2019-06-18 12:58:45', 100035, 100035);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100036, '2018-04-21 17:58:55', '2020-01-31 19:50:54', 100036, 100036);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100037, '2018-03-28 22:03:14', '2019-06-13 03:19:33', 100037, 100037);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100038, '2018-12-19 13:12:24', '2019-12-08 11:46:14', 100038, 100038);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100039, '2018-04-22 09:21:45', '2019-06-03 11:04:25', 100039, 100039);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100040, '2018-08-18 00:52:18', '2019-12-22 11:25:43', 100040, 100040);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100041, '2018-04-21 01:22:38', '2019-07-06 02:55:29', 100041, 100041);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100042, '2019-02-09 21:04:44', '2019-09-16 03:20:14', 100042, 100042);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100043, '2018-08-08 14:19:15', '2019-04-20 17:28:44', 100043, 100043);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100044, '2018-09-23 11:01:56', '2019-07-09 16:57:11', 100044, 100044);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100045, '2019-02-14 02:24:23', '2019-10-24 23:17:40', 100045, 100045);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100046, '2018-09-12 14:42:15', '2019-08-30 06:14:07', 100046, 100046);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100047, '2018-11-08 22:05:03', '2019-08-21 02:24:11', 100047, 100047);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100048, '2018-05-08 08:14:46', '2019-04-08 23:30:21', 100048, 100048);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100049, '2018-06-20 08:54:50', '2019-12-15 15:19:20', 100049, 100049);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100050, '2018-09-14 18:02:21', '2019-11-03 09:08:16', 100050, 100050);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100051, '2018-12-27 20:42:56', '2019-07-13 14:21:22', 100051, 100051);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100052, '2018-04-28 12:15:59', '2019-11-12 12:05:00', 100052, 100052);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100053, '2018-03-22 14:31:56', '2019-10-08 13:00:24', 100053, 100053);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100054, '2018-07-30 02:49:00', '2020-01-12 00:12:02', 100054, 100054);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100055, '2018-08-30 12:18:33', '2020-03-11 10:38:09', 100055, 100055);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100056, '2018-11-21 08:44:07', '2019-08-15 18:37:42', 100056, 100056);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100057, '2018-06-13 03:25:37', '2019-09-02 11:29:12', 100057, 100057);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100058, '2018-12-19 02:58:35', '2020-03-05 12:31:57', 100058, 100058);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100059, '2018-06-20 00:56:39', '2019-05-09 08:34:17', 100059, 100059);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100060, '2018-05-27 23:47:05', '2019-07-16 09:20:10', 100060, 100060);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100061, '2018-06-25 02:17:08', '2020-03-04 10:06:14', 100061, 100061);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100062, '2018-10-27 04:20:11', '2019-06-04 09:51:14', 100062, 100062);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100063, '2018-06-24 13:03:54', '2019-04-07 16:39:37', 100063, 100063);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100064, '2018-03-14 14:10:23', '2019-03-27 13:51:43', 100064, 100064);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100065, '2018-09-11 04:40:25', '2019-07-08 03:29:34', 100065, 100065);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100066, '2018-03-21 09:51:51', '2019-06-23 00:09:08', 100066, 100066);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100067, '2018-07-05 17:06:36', '2019-07-15 09:55:24', 100067, 100067);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100068, '2019-02-11 13:33:17', '2019-11-08 01:53:25', 100068, 100068);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100069, '2018-05-21 10:26:59', '2019-04-04 06:58:20', 100069, 100069);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100070, '2018-08-22 16:35:35', '2019-11-03 12:07:09', 100070, 100070);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100071, '2018-03-18 07:49:41', '2019-08-24 12:33:26', 100071, 100071);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100072, '2018-07-22 08:00:25', '2020-01-07 22:10:34', 100072, 100072);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100073, '2018-03-14 01:27:08', '2019-11-19 23:36:01', 100073, 100073);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100074, '2018-05-10 19:15:38', '2020-02-07 20:39:00', 100074, 100074);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100075, '2018-03-28 06:52:23', '2019-09-01 17:36:51', 100075, 100075);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100076, '2018-09-14 09:37:48', '2019-07-31 18:06:43', 100076, 100076);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100077, '2018-07-01 23:19:21', '2019-10-19 10:11:10', 100077, 100077);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100078, '2018-08-18 23:41:17', '2019-07-24 06:02:00', 100078, 100078);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100079, '2018-08-11 04:22:58', '2019-10-24 03:50:19', 100079, 100079);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100080, '2018-06-21 23:43:39', '2019-05-28 08:14:02', 100080, 100080);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100081, '2018-11-17 08:32:32', '2019-08-16 02:11:15', 100081, 100081);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100082, '2018-09-29 10:43:49', '2020-02-26 13:57:13', 100082, 100082);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100083, '2019-03-01 14:25:18', '2019-09-23 09:40:45', 100083, 100083);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100084, '2018-10-29 17:04:53', '2019-08-13 06:55:46', 100084, 100084);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100085, '2018-04-12 05:41:01', '2019-06-05 21:09:05', 100085, 100085);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100086, '2018-08-23 13:55:57', '2020-01-06 07:22:59', 100086, 100086);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100087, '2018-03-30 19:22:03', '2019-12-03 11:29:02', 100087, 100087);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100088, '2018-10-21 17:40:31', '2020-01-30 13:29:27', 100088, 100088);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100089, '2019-02-07 01:07:08', '2019-07-07 23:59:53', 100089, 100089);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100090, '2019-01-07 18:45:51', '2019-12-25 00:23:38', 100090, 100090);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100091, '2018-12-21 02:20:01', '2019-09-12 18:50:05', 100091, 100091);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100092, '2018-06-20 18:58:06', '2019-03-28 08:44:53', 100092, 100092);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100093, '2019-02-23 23:35:37', '2019-09-12 18:42:09', 100093, 100093);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100094, '2018-08-08 23:44:44', '2019-08-19 12:45:16', 100094, 100094);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100095, '2018-10-14 19:32:12', '2019-09-23 15:46:52', 100095, 100095);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100096, '2018-05-20 22:57:34', '2020-03-07 20:09:04', 100096, 100096);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100097, '2019-03-01 16:12:18', '2020-01-06 19:54:57', 100097, 100097);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100098, '2019-02-08 18:32:20', '2019-10-13 12:46:33', 100098, 100098);
insert into borrow (id, borrow_date, expected_return_date, LIBRARY_ENTRY_ID, user_id) values (100099, '2019-02-19 17:20:46', '2020-02-18 13:10:23', 100099, 100099);
