curl "https://api.mockaroo.com/api/69735a60?count=1000&key=b3160af0" --output library_group.sql
curl "https://api.mockaroo.com/api/4c92c980?count=100&key=b3160af0" --output language.sql
curl "https://api.mockaroo.com/api/3c097960?count=100&key=b3160af0" --output firm.sql
curl "https://api.mockaroo.com/api/dcf55f40?count=100&key=b3160af0" --output borrow.sql
curl "https://api.mockaroo.com/api/a89aeb80?count=100&key=b3160af0" --output book_authors.sql
curl "https://api.mockaroo.com/api/04c48580?count=100&key=b3160af0" --output book.sql
curl "https://api.mockaroo.com/api/0ba650c0?count=100&key=b3160af0" --output author.sql
curl "https://api.mockaroo.com/api/8e1db9b0?count=100&key=b3160af0" --output user.sql
curl "https://api.mockaroo.com/api/e1202b90?count=100&key=b3160af0" > "library_entry.sql"
curl "https://api.mockaroo.com/api/f6fdcf70?count=100&key=b3160af0" > "library_library_entries.sql"
curl "https://api.mockaroo.com/api/c448bd00?count=100&key=b3160af0" > "library.sql"