insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100000, 'Trudeo', 0, 3, 27);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100001, 'Agivu', 0, 3, 12);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100002, 'Skyndu', 1, 2, 17);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100003, 'Tekfly', 1, 13, 29);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100004, 'Blogpad', 0, 0, 45);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100005, 'Kamba', 1, 11, 47);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100006, 'Tazz', 0, 7, 7);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100007, 'Zoombeat', 1, 10, 34);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100008, 'Babbleblab', 0, 13, 9);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100009, 'Babblestorm', 0, 2, 24);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100010, 'Quatz', 1, 18, 6);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100011, 'Flipbug', 1, 11, 18);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100012, 'Shufflester', 1, 9, 20);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100013, 'Bubblebox', 1, 5, 50);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100014, 'Wikivu', 0, 3, 30);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100015, 'Twitterlist', 0, 1, 48);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100016, 'Skimia', 1, 13, 28);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100017, 'Zoozzy', 1, 13, 20);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100018, 'Yakidoo', 0, 11, 36);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100019, 'Jetpulse', 0, 8, 47);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100020, 'Topiclounge', 0, 5, 12);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100021, 'Divape', 1, 6, 17);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100022, 'Meemm', 0, 0, 30);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100023, 'Tagpad', 1, 5, 46);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100024, 'Browsebug', 1, 2, 6);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100025, 'Dabjam', 1, 15, 5);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100026, 'Devcast', 1, 2, 13);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100027, 'Browsecat', 1, 10, 36);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100028, 'Tazz', 0, 13, 9);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100029, 'Photolist', 1, 14, 49);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100030, 'Oyoba', 0, 20, 6);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100031, 'Oyondu', 0, 16, 0);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100032, 'Viva', 0, 20, 46);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100033, 'Topicblab', 1, 10, 5);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100034, 'Teklist', 1, 10, 4);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100035, 'Lazz', 1, 15, 27);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100036, 'Devify', 0, 8, 27);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100037, 'Devshare', 1, 15, 42);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100038, 'Twimm', 0, 18, 40);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100039, 'Jaxnation', 0, 16, 12);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100040, 'Wikivu', 0, 9, 48);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100041, 'Cogibox', 0, 8, 48);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100042, 'Browseblab', 0, 8, 9);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100043, 'Realcube', 0, 14, 25);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100044, 'Youtags', 1, 11, 2);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100045, 'Devpulse', 1, 5, 44);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100046, 'Brainlounge', 0, 1, 41);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100047, 'Edgeclub', 0, 16, 20);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100048, 'Flipstorm', 1, 4, 17);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100049, 'Miboo', 0, 17, 4);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100050, 'Jabbersphere', 1, 12, 44);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100051, 'Realcube', 1, 20, 21);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100052, 'Eazzy', 1, 18, 4);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100053, 'Dynava', 0, 16, 19);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100054, 'Oodoo', 0, 3, 41);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100055, 'Livetube', 1, 16, 4);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100056, 'Babbleopia', 1, 14, 11);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100057, 'Viva', 1, 16, 8);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100058, 'Twitterbeat', 0, 6, 3);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100059, 'Mynte', 0, 15, 30);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100060, 'Izio', 1, 2, 46);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100061, 'Skyba', 1, 5, 48);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100062, 'DabZ', 0, 3, 8);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100063, 'Browsetype', 1, 1, 32);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100064, 'Zoombeat', 1, 10, 21);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100065, 'Jaxspan', 1, 16, 37);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100066, 'Shuffledrive', 0, 14, 50);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100067, 'Flipbug', 0, 12, 43);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100068, 'Quamba', 0, 20, 0);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100069, 'Meeveo', 1, 20, 2);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100070, 'Katz', 0, 4, 13);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100071, 'Meembee', 0, 1, 20);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100072, 'Browseblab', 1, 0, 8);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100073, 'Twimbo', 0, 4, 33);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100074, 'Livepath', 0, 10, 28);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100075, 'Oyondu', 0, 13, 41);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100076, 'Feedbug', 0, 5, 3);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100077, 'Izio', 1, 1, 22);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100078, 'Miboo', 0, 18, 46);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100079, 'Kwimbee', 1, 13, 48);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100080, 'Centidel', 1, 0, 27);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100081, 'Photolist', 1, 18, 50);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100082, 'Tagchat', 0, 12, 27);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100083, 'Tazz', 0, 11, 41);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100084, 'Voolia', 1, 3, 48);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100085, 'Oyoba', 1, 2, 42);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100086, 'Bubblemix', 0, 20, 10);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100087, 'Yakitri', 1, 3, 18);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100088, 'Dynava', 1, 20, 42);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100089, 'Vinder', 0, 9, 4);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100090, 'Lajo', 1, 17, 16);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100091, 'Realbuzz', 0, 4, 19);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100092, 'Chatterpoint', 1, 4, 31);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100093, 'Zoombeat', 1, 7, 24);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100094, 'Skibox', 0, 3, 24);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100095, 'Kaymbo', 1, 9, 18);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100096, 'Realcube', 0, 7, 31);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100097, 'Zoonder', 0, 16, 10);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100098, 'Babbleopia', 1, 9, 9);
insert into firm (id, name, type, DEFAULT_MAX_BORROW_COUNT, DEFAULT_MAX_LENT_DAYS) values (100099, 'Gigazoom', 0, 2, 16);
