insert into language (id, name) values (100000, 'Luxembourgish');
insert into language (id, name) values (100001, 'Haitian Creole');
insert into language (id, name) values (100002, 'Hebrew');
insert into language (id, name) values (100003, 'Haitian Creole');
insert into language (id, name) values (100004, 'Hebrew');
insert into language (id, name) values (100005, 'Pashto');
insert into language (id, name) values (100006, 'Czech');
insert into language (id, name) values (100007, 'Somali');
insert into language (id, name) values (100008, 'Tok Pisin');
insert into language (id, name) values (100009, 'West Frisian');
insert into language (id, name) values (100010, 'Malagasy');
insert into language (id, name) values (100011, 'Azeri');
insert into language (id, name) values (100012, 'Bengali');
insert into language (id, name) values (100013, 'Kazakh');
insert into language (id, name) values (100014, 'Quechua');
insert into language (id, name) values (100015, 'Tamil');
insert into language (id, name) values (100016, 'Burmese');
insert into language (id, name) values (100017, 'Gagauz');
insert into language (id, name) values (100018, 'Afrikaans');
insert into language (id, name) values (100019, 'Albanian');
insert into language (id, name) values (100020, 'Tok Pisin');
insert into language (id, name) values (100021, 'Swati');
insert into language (id, name) values (100022, 'English');
insert into language (id, name) values (100023, 'Māori');
insert into language (id, name) values (100024, 'Persian');
insert into language (id, name) values (100025, 'West Frisian');
insert into language (id, name) values (100026, 'Malayalam');
insert into language (id, name) values (100027, 'Armenian');
insert into language (id, name) values (100028, 'Amharic');
insert into language (id, name) values (100029, 'Norwegian');
insert into language (id, name) values (100030, 'Tamil');
insert into language (id, name) values (100031, 'West Frisian');
insert into language (id, name) values (100032, 'Afrikaans');
insert into language (id, name) values (100033, 'Gagauz');
insert into language (id, name) values (100034, 'Khmer');
insert into language (id, name) values (100035, 'Māori');
insert into language (id, name) values (100036, 'Spanish');
insert into language (id, name) values (100037, 'Italian');
insert into language (id, name) values (100038, 'Kazakh');
insert into language (id, name) values (100039, 'Haitian Creole');
insert into language (id, name) values (100040, 'Telugu');
insert into language (id, name) values (100041, 'Japanese');
insert into language (id, name) values (100042, 'Latvian');
insert into language (id, name) values (100043, 'English');
insert into language (id, name) values (100044, 'Bosnian');
insert into language (id, name) values (100045, 'Azeri');
insert into language (id, name) values (100046, 'Tsonga');
insert into language (id, name) values (100047, 'Thai');
insert into language (id, name) values (100048, 'Montenegrin');
insert into language (id, name) values (100049, 'Czech');
insert into language (id, name) values (100050, 'Finnish');
insert into language (id, name) values (100051, 'Greek');
insert into language (id, name) values (100052, 'Fijian');
insert into language (id, name) values (100053, 'Tok Pisin');
insert into language (id, name) values (100054, 'Korean');
insert into language (id, name) values (100055, 'Catalan');
insert into language (id, name) values (100056, 'Irish Gaelic');
insert into language (id, name) values (100057, 'Albanian');
insert into language (id, name) values (100058, 'Belarusian');
insert into language (id, name) values (100059, 'Marathi');
insert into language (id, name) values (100060, 'Bengali');
insert into language (id, name) values (100061, 'Gagauz');
insert into language (id, name) values (100062, 'Papiamento');
insert into language (id, name) values (100063, 'Fijian');
insert into language (id, name) values (100064, 'Tamil');
insert into language (id, name) values (100065, 'Bosnian');
insert into language (id, name) values (100066, 'Indonesian');
insert into language (id, name) values (100067, 'Macedonian');
insert into language (id, name) values (100068, 'Afrikaans');
insert into language (id, name) values (100069, 'Guaraní');
insert into language (id, name) values (100070, 'Irish Gaelic');
insert into language (id, name) values (100071, 'Thai');
insert into language (id, name) values (100072, 'Burmese');
insert into language (id, name) values (100073, 'Khmer');
insert into language (id, name) values (100074, 'Albanian');
insert into language (id, name) values (100075, 'Amharic');
insert into language (id, name) values (100076, 'Telugu');
insert into language (id, name) values (100077, 'Luxembourgish');
insert into language (id, name) values (100078, 'Latvian');
insert into language (id, name) values (100079, 'Thai');
insert into language (id, name) values (100080, 'Assamese');
insert into language (id, name) values (100081, 'Malay');
insert into language (id, name) values (100082, 'Portuguese');
insert into language (id, name) values (100083, 'Indonesian');
insert into language (id, name) values (100084, 'Malay');
insert into language (id, name) values (100085, 'Burmese');
insert into language (id, name) values (100086, 'Hungarian');
insert into language (id, name) values (100087, 'Indonesian');
insert into language (id, name) values (100088, 'Luxembourgish');
insert into language (id, name) values (100089, 'Dhivehi');
insert into language (id, name) values (100090, 'Tamil');
insert into language (id, name) values (100091, 'Hiri Motu');
insert into language (id, name) values (100092, 'Fijian');
insert into language (id, name) values (100093, 'Lithuanian');
insert into language (id, name) values (100094, 'Malayalam');
insert into language (id, name) values (100095, 'Maltese');
insert into language (id, name) values (100096, 'Georgian');
insert into language (id, name) values (100097, 'Fijian');
insert into language (id, name) values (100098, 'Finnish');
insert into language (id, name) values (100099, 'Dhivehi');
