insert into LIBRARY_GROUP (id, name) values (100000, 'Bolivia');
insert into LIBRARY_GROUP (id, name) values (100001, 'China');
insert into LIBRARY_GROUP (id, name) values (100002, 'Poland');
insert into LIBRARY_GROUP (id, name) values (100003, 'Albania');
insert into LIBRARY_GROUP (id, name) values (100004, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100005, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100006, 'China');
insert into LIBRARY_GROUP (id, name) values (100007, 'Palestinian Territory');
insert into LIBRARY_GROUP (id, name) values (100008, 'Iraq');
insert into LIBRARY_GROUP (id, name) values (100009, 'China');
insert into LIBRARY_GROUP (id, name) values (100010, 'Poland');
insert into LIBRARY_GROUP (id, name) values (100011, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100012, 'Tunisia');
insert into LIBRARY_GROUP (id, name) values (100013, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100014, 'Mongolia');
insert into LIBRARY_GROUP (id, name) values (100015, 'Canada');
insert into LIBRARY_GROUP (id, name) values (100016, 'Latvia');
insert into LIBRARY_GROUP (id, name) values (100017, 'China');
insert into LIBRARY_GROUP (id, name) values (100018, 'Thailand');
insert into LIBRARY_GROUP (id, name) values (100019, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100020, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100021, 'Czech Republic');
insert into LIBRARY_GROUP (id, name) values (100022, 'Iraq');
insert into LIBRARY_GROUP (id, name) values (100023, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100024, 'Egypt');
insert into LIBRARY_GROUP (id, name) values (100025, 'Czech Republic');
insert into LIBRARY_GROUP (id, name) values (100026, 'Guatemala');
insert into LIBRARY_GROUP (id, name) values (100027, 'Jordan');
insert into LIBRARY_GROUP (id, name) values (100028, 'France');
insert into LIBRARY_GROUP (id, name) values (100029, 'Armenia');
insert into LIBRARY_GROUP (id, name) values (100030, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100031, 'Guyana');
insert into LIBRARY_GROUP (id, name) values (100032, 'France');
insert into LIBRARY_GROUP (id, name) values (100033, 'Chad');
insert into LIBRARY_GROUP (id, name) values (100034, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100035, 'Sudan');
insert into LIBRARY_GROUP (id, name) values (100036, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100037, 'Nicaragua');
insert into LIBRARY_GROUP (id, name) values (100038, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100039, 'China');
insert into LIBRARY_GROUP (id, name) values (100040, 'Belgium');
insert into LIBRARY_GROUP (id, name) values (100041, 'Argentina');
insert into LIBRARY_GROUP (id, name) values (100042, 'Nigeria');
insert into LIBRARY_GROUP (id, name) values (100043, 'Czech Republic');
insert into LIBRARY_GROUP (id, name) values (100044, 'Belarus');
insert into LIBRARY_GROUP (id, name) values (100045, 'Finland');
insert into LIBRARY_GROUP (id, name) values (100046, 'El Salvador');
insert into LIBRARY_GROUP (id, name) values (100047, 'Belarus');
insert into LIBRARY_GROUP (id, name) values (100048, 'Peru');
insert into LIBRARY_GROUP (id, name) values (100049, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100050, 'Portugal');
insert into LIBRARY_GROUP (id, name) values (100051, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100052, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100053, 'United States');
insert into LIBRARY_GROUP (id, name) values (100054, 'United States');
insert into LIBRARY_GROUP (id, name) values (100055, 'Portugal');
insert into LIBRARY_GROUP (id, name) values (100056, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100057, 'China');
insert into LIBRARY_GROUP (id, name) values (100058, 'Tanzania');
insert into LIBRARY_GROUP (id, name) values (100059, 'Czech Republic');
insert into LIBRARY_GROUP (id, name) values (100060, 'Israel');
insert into LIBRARY_GROUP (id, name) values (100061, 'Benin');
insert into LIBRARY_GROUP (id, name) values (100062, 'Angola');
insert into LIBRARY_GROUP (id, name) values (100063, 'Morocco');
insert into LIBRARY_GROUP (id, name) values (100064, 'North Korea');
insert into LIBRARY_GROUP (id, name) values (100065, 'Albania');
insert into LIBRARY_GROUP (id, name) values (100066, 'China');
insert into LIBRARY_GROUP (id, name) values (100067, 'Japan');
insert into LIBRARY_GROUP (id, name) values (100068, 'China');
insert into LIBRARY_GROUP (id, name) values (100069, 'Portugal');
insert into LIBRARY_GROUP (id, name) values (100070, 'China');
insert into LIBRARY_GROUP (id, name) values (100071, 'Syria');
insert into LIBRARY_GROUP (id, name) values (100072, 'Serbia');
insert into LIBRARY_GROUP (id, name) values (100073, 'Colombia');
insert into LIBRARY_GROUP (id, name) values (100074, 'Guinea-Bissau');
insert into LIBRARY_GROUP (id, name) values (100075, 'Swaziland');
insert into LIBRARY_GROUP (id, name) values (100076, 'Cyprus');
insert into LIBRARY_GROUP (id, name) values (100077, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100078, 'China');
insert into LIBRARY_GROUP (id, name) values (100079, 'Cameroon');
insert into LIBRARY_GROUP (id, name) values (100080, 'France');
insert into LIBRARY_GROUP (id, name) values (100081, 'Thailand');
insert into LIBRARY_GROUP (id, name) values (100082, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100083, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100084, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100085, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100086, 'China');
insert into LIBRARY_GROUP (id, name) values (100087, 'Thailand');
insert into LIBRARY_GROUP (id, name) values (100088, 'China');
insert into LIBRARY_GROUP (id, name) values (100089, 'Bolivia');
insert into LIBRARY_GROUP (id, name) values (100090, 'United States');
insert into LIBRARY_GROUP (id, name) values (100091, 'Netherlands');
insert into LIBRARY_GROUP (id, name) values (100092, 'Honduras');
insert into LIBRARY_GROUP (id, name) values (100093, 'Portugal');
insert into LIBRARY_GROUP (id, name) values (100094, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100095, 'China');
insert into LIBRARY_GROUP (id, name) values (100096, 'Poland');
insert into LIBRARY_GROUP (id, name) values (100097, 'Poland');
insert into LIBRARY_GROUP (id, name) values (100098, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100099, 'United States');
insert into LIBRARY_GROUP (id, name) values (100100, 'Nigeria');
insert into LIBRARY_GROUP (id, name) values (100101, 'France');
insert into LIBRARY_GROUP (id, name) values (100102, 'China');
insert into LIBRARY_GROUP (id, name) values (100103, 'Yemen');
insert into LIBRARY_GROUP (id, name) values (100104, 'New Zealand');
insert into LIBRARY_GROUP (id, name) values (100105, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100106, 'Sri Lanka');
insert into LIBRARY_GROUP (id, name) values (100107, 'Luxembourg');
insert into LIBRARY_GROUP (id, name) values (100108, 'Bulgaria');
insert into LIBRARY_GROUP (id, name) values (100109, 'Moldova');
insert into LIBRARY_GROUP (id, name) values (100110, 'China');
insert into LIBRARY_GROUP (id, name) values (100111, 'China');
insert into LIBRARY_GROUP (id, name) values (100112, 'Ukraine');
insert into LIBRARY_GROUP (id, name) values (100113, 'Japan');
insert into LIBRARY_GROUP (id, name) values (100114, 'Ivory Coast');
insert into LIBRARY_GROUP (id, name) values (100115, 'China');
insert into LIBRARY_GROUP (id, name) values (100116, 'Brazil');
insert into LIBRARY_GROUP (id, name) values (100117, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100118, 'China');
insert into LIBRARY_GROUP (id, name) values (100119, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100120, 'China');
insert into LIBRARY_GROUP (id, name) values (100121, 'Pakistan');
insert into LIBRARY_GROUP (id, name) values (100122, 'France');
insert into LIBRARY_GROUP (id, name) values (100123, 'Poland');
insert into LIBRARY_GROUP (id, name) values (100124, 'Colombia');
insert into LIBRARY_GROUP (id, name) values (100125, 'Slovenia');
insert into LIBRARY_GROUP (id, name) values (100126, 'Ireland');
insert into LIBRARY_GROUP (id, name) values (100127, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100128, 'China');
insert into LIBRARY_GROUP (id, name) values (100129, 'China');
insert into LIBRARY_GROUP (id, name) values (100130, 'Sierra Leone');
insert into LIBRARY_GROUP (id, name) values (100131, 'China');
insert into LIBRARY_GROUP (id, name) values (100132, 'Greece');
insert into LIBRARY_GROUP (id, name) values (100133, 'Peru');
insert into LIBRARY_GROUP (id, name) values (100134, 'Madagascar');
insert into LIBRARY_GROUP (id, name) values (100135, 'France');
insert into LIBRARY_GROUP (id, name) values (100136, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100137, 'South Africa');
insert into LIBRARY_GROUP (id, name) values (100138, 'Cambodia');
insert into LIBRARY_GROUP (id, name) values (100139, 'China');
insert into LIBRARY_GROUP (id, name) values (100140, 'Kyrgyzstan');
insert into LIBRARY_GROUP (id, name) values (100141, 'Nigeria');
insert into LIBRARY_GROUP (id, name) values (100142, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100143, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100144, 'Ukraine');
insert into LIBRARY_GROUP (id, name) values (100145, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100146, 'Armenia');
insert into LIBRARY_GROUP (id, name) values (100147, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100148, 'Japan');
insert into LIBRARY_GROUP (id, name) values (100149, 'Colombia');
insert into LIBRARY_GROUP (id, name) values (100150, 'Netherlands');
insert into LIBRARY_GROUP (id, name) values (100151, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100152, 'Colombia');
insert into LIBRARY_GROUP (id, name) values (100153, 'China');
insert into LIBRARY_GROUP (id, name) values (100154, 'China');
insert into LIBRARY_GROUP (id, name) values (100155, 'Australia');
insert into LIBRARY_GROUP (id, name) values (100156, 'Peru');
insert into LIBRARY_GROUP (id, name) values (100157, 'Japan');
insert into LIBRARY_GROUP (id, name) values (100158, 'Brazil');
insert into LIBRARY_GROUP (id, name) values (100159, 'China');
insert into LIBRARY_GROUP (id, name) values (100160, 'China');
insert into LIBRARY_GROUP (id, name) values (100161, 'South Africa');
insert into LIBRARY_GROUP (id, name) values (100162, 'Kenya');
insert into LIBRARY_GROUP (id, name) values (100163, 'Bulgaria');
insert into LIBRARY_GROUP (id, name) values (100164, 'United States');
insert into LIBRARY_GROUP (id, name) values (100165, 'Belarus');
insert into LIBRARY_GROUP (id, name) values (100166, 'China');
insert into LIBRARY_GROUP (id, name) values (100167, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100168, 'China');
insert into LIBRARY_GROUP (id, name) values (100169, 'Argentina');
insert into LIBRARY_GROUP (id, name) values (100170, 'Denmark');
insert into LIBRARY_GROUP (id, name) values (100171, 'Argentina');
insert into LIBRARY_GROUP (id, name) values (100172, 'Venezuela');
insert into LIBRARY_GROUP (id, name) values (100173, 'Thailand');
insert into LIBRARY_GROUP (id, name) values (100174, 'Ukraine');
insert into LIBRARY_GROUP (id, name) values (100175, 'China');
insert into LIBRARY_GROUP (id, name) values (100176, 'China');
insert into LIBRARY_GROUP (id, name) values (100177, 'Cuba');
insert into LIBRARY_GROUP (id, name) values (100178, 'Macedonia');
insert into LIBRARY_GROUP (id, name) values (100179, 'Poland');
insert into LIBRARY_GROUP (id, name) values (100180, 'Colombia');
insert into LIBRARY_GROUP (id, name) values (100181, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100182, 'Canada');
insert into LIBRARY_GROUP (id, name) values (100183, 'Tunisia');
insert into LIBRARY_GROUP (id, name) values (100184, 'Sweden');
insert into LIBRARY_GROUP (id, name) values (100185, 'Ethiopia');
insert into LIBRARY_GROUP (id, name) values (100186, 'Mauritius');
insert into LIBRARY_GROUP (id, name) values (100187, 'Yemen');
insert into LIBRARY_GROUP (id, name) values (100188, 'China');
insert into LIBRARY_GROUP (id, name) values (100189, 'China');
insert into LIBRARY_GROUP (id, name) values (100190, 'South Korea');
insert into LIBRARY_GROUP (id, name) values (100191, 'Sweden');
insert into LIBRARY_GROUP (id, name) values (100192, 'Vietnam');
insert into LIBRARY_GROUP (id, name) values (100193, 'Paraguay');
insert into LIBRARY_GROUP (id, name) values (100194, 'Argentina');
insert into LIBRARY_GROUP (id, name) values (100195, 'China');
insert into LIBRARY_GROUP (id, name) values (100196, 'Finland');
insert into LIBRARY_GROUP (id, name) values (100197, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100198, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100199, 'Sweden');
insert into LIBRARY_GROUP (id, name) values (100200, 'Japan');
insert into LIBRARY_GROUP (id, name) values (100201, 'Slovenia');
insert into LIBRARY_GROUP (id, name) values (100202, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100203, 'Brazil');
insert into LIBRARY_GROUP (id, name) values (100204, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100205, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100206, 'Afghanistan');
insert into LIBRARY_GROUP (id, name) values (100207, 'China');
insert into LIBRARY_GROUP (id, name) values (100208, 'North Korea');
insert into LIBRARY_GROUP (id, name) values (100209, 'China');
insert into LIBRARY_GROUP (id, name) values (100210, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100211, 'Czech Republic');
insert into LIBRARY_GROUP (id, name) values (100212, 'Sweden');
insert into LIBRARY_GROUP (id, name) values (100213, 'Greece');
insert into LIBRARY_GROUP (id, name) values (100214, 'France');
insert into LIBRARY_GROUP (id, name) values (100215, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100216, 'Poland');
insert into LIBRARY_GROUP (id, name) values (100217, 'Ukraine');
insert into LIBRARY_GROUP (id, name) values (100218, 'China');
insert into LIBRARY_GROUP (id, name) values (100219, 'China');
insert into LIBRARY_GROUP (id, name) values (100220, 'China');
insert into LIBRARY_GROUP (id, name) values (100221, 'Poland');
insert into LIBRARY_GROUP (id, name) values (100222, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100223, 'China');
insert into LIBRARY_GROUP (id, name) values (100224, 'Greece');
insert into LIBRARY_GROUP (id, name) values (100225, 'Portugal');
insert into LIBRARY_GROUP (id, name) values (100226, 'China');
insert into LIBRARY_GROUP (id, name) values (100227, 'France');
insert into LIBRARY_GROUP (id, name) values (100228, 'Finland');
insert into LIBRARY_GROUP (id, name) values (100229, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100230, 'China');
insert into LIBRARY_GROUP (id, name) values (100231, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100232, 'China');
insert into LIBRARY_GROUP (id, name) values (100233, 'Gambia');
insert into LIBRARY_GROUP (id, name) values (100234, 'Kazakhstan');
insert into LIBRARY_GROUP (id, name) values (100235, 'China');
insert into LIBRARY_GROUP (id, name) values (100236, 'Norway');
insert into LIBRARY_GROUP (id, name) values (100237, 'Japan');
insert into LIBRARY_GROUP (id, name) values (100238, 'France');
insert into LIBRARY_GROUP (id, name) values (100239, 'Canada');
insert into LIBRARY_GROUP (id, name) values (100240, 'Japan');
insert into LIBRARY_GROUP (id, name) values (100241, 'Latvia');
insert into LIBRARY_GROUP (id, name) values (100242, 'Panama');
insert into LIBRARY_GROUP (id, name) values (100243, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100244, 'China');
insert into LIBRARY_GROUP (id, name) values (100245, 'Armenia');
insert into LIBRARY_GROUP (id, name) values (100246, 'Portugal');
insert into LIBRARY_GROUP (id, name) values (100247, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100248, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100249, 'Croatia');
insert into LIBRARY_GROUP (id, name) values (100250, 'Peru');
insert into LIBRARY_GROUP (id, name) values (100251, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100252, 'Bolivia');
insert into LIBRARY_GROUP (id, name) values (100253, 'Sweden');
insert into LIBRARY_GROUP (id, name) values (100254, 'Venezuela');
insert into LIBRARY_GROUP (id, name) values (100255, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100256, 'China');
insert into LIBRARY_GROUP (id, name) values (100257, 'Belarus');
insert into LIBRARY_GROUP (id, name) values (100258, 'Sweden');
insert into LIBRARY_GROUP (id, name) values (100259, 'Poland');
insert into LIBRARY_GROUP (id, name) values (100260, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100261, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100262, 'Italy');
insert into LIBRARY_GROUP (id, name) values (100263, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100264, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100265, 'France');
insert into LIBRARY_GROUP (id, name) values (100266, 'Greece');
insert into LIBRARY_GROUP (id, name) values (100267, 'China');
insert into LIBRARY_GROUP (id, name) values (100268, 'Brazil');
insert into LIBRARY_GROUP (id, name) values (100269, 'Slovenia');
insert into LIBRARY_GROUP (id, name) values (100270, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100271, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100272, 'China');
insert into LIBRARY_GROUP (id, name) values (100273, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100274, 'Vietnam');
insert into LIBRARY_GROUP (id, name) values (100275, 'China');
insert into LIBRARY_GROUP (id, name) values (100276, 'Montenegro');
insert into LIBRARY_GROUP (id, name) values (100277, 'China');
insert into LIBRARY_GROUP (id, name) values (100278, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100279, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100280, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100281, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100282, 'China');
insert into LIBRARY_GROUP (id, name) values (100283, 'Azerbaijan');
insert into LIBRARY_GROUP (id, name) values (100284, 'China');
insert into LIBRARY_GROUP (id, name) values (100285, 'Portugal');
insert into LIBRARY_GROUP (id, name) values (100286, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100287, 'Greece');
insert into LIBRARY_GROUP (id, name) values (100288, 'Belize');
insert into LIBRARY_GROUP (id, name) values (100289, 'Colombia');
insert into LIBRARY_GROUP (id, name) values (100290, 'United States');
insert into LIBRARY_GROUP (id, name) values (100291, 'China');
insert into LIBRARY_GROUP (id, name) values (100292, 'France');
insert into LIBRARY_GROUP (id, name) values (100293, 'Iran');
insert into LIBRARY_GROUP (id, name) values (100294, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100295, 'China');
insert into LIBRARY_GROUP (id, name) values (100296, 'Sweden');
insert into LIBRARY_GROUP (id, name) values (100297, 'China');
insert into LIBRARY_GROUP (id, name) values (100298, 'Portugal');
insert into LIBRARY_GROUP (id, name) values (100299, 'Czech Republic');
insert into LIBRARY_GROUP (id, name) values (100300, 'China');
insert into LIBRARY_GROUP (id, name) values (100301, 'Portugal');
insert into LIBRARY_GROUP (id, name) values (100302, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100303, 'Portugal');
insert into LIBRARY_GROUP (id, name) values (100304, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100305, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100306, 'Ukraine');
insert into LIBRARY_GROUP (id, name) values (100307, 'Czech Republic');
insert into LIBRARY_GROUP (id, name) values (100308, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100309, 'Mongolia');
insert into LIBRARY_GROUP (id, name) values (100310, 'China');
insert into LIBRARY_GROUP (id, name) values (100311, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100312, 'Argentina');
insert into LIBRARY_GROUP (id, name) values (100313, 'China');
insert into LIBRARY_GROUP (id, name) values (100314, 'Yemen');
insert into LIBRARY_GROUP (id, name) values (100315, 'China');
insert into LIBRARY_GROUP (id, name) values (100316, 'China');
insert into LIBRARY_GROUP (id, name) values (100317, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100318, 'Canada');
insert into LIBRARY_GROUP (id, name) values (100319, 'China');
insert into LIBRARY_GROUP (id, name) values (100320, 'France');
insert into LIBRARY_GROUP (id, name) values (100321, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100322, 'China');
insert into LIBRARY_GROUP (id, name) values (100323, 'Greece');
insert into LIBRARY_GROUP (id, name) values (100324, 'China');
insert into LIBRARY_GROUP (id, name) values (100325, 'China');
insert into LIBRARY_GROUP (id, name) values (100326, 'Greece');
insert into LIBRARY_GROUP (id, name) values (100327, 'Iran');
insert into LIBRARY_GROUP (id, name) values (100328, 'Bosnia and Herzegovina');
insert into LIBRARY_GROUP (id, name) values (100329, 'Bulgaria');
insert into LIBRARY_GROUP (id, name) values (100330, 'Mongolia');
insert into LIBRARY_GROUP (id, name) values (100331, 'China');
insert into LIBRARY_GROUP (id, name) values (100332, 'Iran');
insert into LIBRARY_GROUP (id, name) values (100333, 'Ireland');
insert into LIBRARY_GROUP (id, name) values (100334, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100335, 'Guatemala');
insert into LIBRARY_GROUP (id, name) values (100336, 'China');
insert into LIBRARY_GROUP (id, name) values (100337, 'United States');
insert into LIBRARY_GROUP (id, name) values (100338, 'China');
insert into LIBRARY_GROUP (id, name) values (100339, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100340, 'Belarus');
insert into LIBRARY_GROUP (id, name) values (100341, 'France');
insert into LIBRARY_GROUP (id, name) values (100342, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100343, 'Estonia');
insert into LIBRARY_GROUP (id, name) values (100344, 'Japan');
insert into LIBRARY_GROUP (id, name) values (100345, 'United States');
insert into LIBRARY_GROUP (id, name) values (100346, 'China');
insert into LIBRARY_GROUP (id, name) values (100347, 'China');
insert into LIBRARY_GROUP (id, name) values (100348, 'China');
insert into LIBRARY_GROUP (id, name) values (100349, 'Jamaica');
insert into LIBRARY_GROUP (id, name) values (100350, 'Montserrat');
insert into LIBRARY_GROUP (id, name) values (100351, 'Portugal');
insert into LIBRARY_GROUP (id, name) values (100352, 'Japan');
insert into LIBRARY_GROUP (id, name) values (100353, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100354, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100355, 'Slovenia');
insert into LIBRARY_GROUP (id, name) values (100356, 'China');
insert into LIBRARY_GROUP (id, name) values (100357, 'Mexico');
insert into LIBRARY_GROUP (id, name) values (100358, 'China');
insert into LIBRARY_GROUP (id, name) values (100359, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100360, 'United States');
insert into LIBRARY_GROUP (id, name) values (100361, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100362, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100363, 'France');
insert into LIBRARY_GROUP (id, name) values (100364, 'Nigeria');
insert into LIBRARY_GROUP (id, name) values (100365, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100366, 'Bolivia');
insert into LIBRARY_GROUP (id, name) values (100367, 'Colombia');
insert into LIBRARY_GROUP (id, name) values (100368, 'Czech Republic');
insert into LIBRARY_GROUP (id, name) values (100369, 'Sweden');
insert into LIBRARY_GROUP (id, name) values (100370, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100371, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100372, 'China');
insert into LIBRARY_GROUP (id, name) values (100373, 'Cyprus');
insert into LIBRARY_GROUP (id, name) values (100374, 'Brazil');
insert into LIBRARY_GROUP (id, name) values (100375, 'Japan');
insert into LIBRARY_GROUP (id, name) values (100376, 'Canada');
insert into LIBRARY_GROUP (id, name) values (100377, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100378, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100379, 'Poland');
insert into LIBRARY_GROUP (id, name) values (100380, 'Brazil');
insert into LIBRARY_GROUP (id, name) values (100381, 'France');
insert into LIBRARY_GROUP (id, name) values (100382, 'United States');
insert into LIBRARY_GROUP (id, name) values (100383, 'China');
insert into LIBRARY_GROUP (id, name) values (100384, 'China');
insert into LIBRARY_GROUP (id, name) values (100385, 'Brazil');
insert into LIBRARY_GROUP (id, name) values (100386, 'China');
insert into LIBRARY_GROUP (id, name) values (100387, 'Thailand');
insert into LIBRARY_GROUP (id, name) values (100388, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100389, 'Nigeria');
insert into LIBRARY_GROUP (id, name) values (100390, 'Mozambique');
insert into LIBRARY_GROUP (id, name) values (100391, 'Brazil');
insert into LIBRARY_GROUP (id, name) values (100392, 'Burundi');
insert into LIBRARY_GROUP (id, name) values (100393, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100394, 'Finland');
insert into LIBRARY_GROUP (id, name) values (100395, 'Poland');
insert into LIBRARY_GROUP (id, name) values (100396, 'Guinea-Bissau');
insert into LIBRARY_GROUP (id, name) values (100397, 'France');
insert into LIBRARY_GROUP (id, name) values (100398, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100399, 'Argentina');
insert into LIBRARY_GROUP (id, name) values (100400, 'Ukraine');
insert into LIBRARY_GROUP (id, name) values (100401, 'Sweden');
insert into LIBRARY_GROUP (id, name) values (100402, 'Japan');
insert into LIBRARY_GROUP (id, name) values (100403, 'China');
insert into LIBRARY_GROUP (id, name) values (100404, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100405, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100406, 'France');
insert into LIBRARY_GROUP (id, name) values (100407, 'Canada');
insert into LIBRARY_GROUP (id, name) values (100408, 'Morocco');
insert into LIBRARY_GROUP (id, name) values (100409, 'Tanzania');
insert into LIBRARY_GROUP (id, name) values (100410, 'China');
insert into LIBRARY_GROUP (id, name) values (100411, 'Canada');
insert into LIBRARY_GROUP (id, name) values (100412, 'China');
insert into LIBRARY_GROUP (id, name) values (100413, 'Palestinian Territory');
insert into LIBRARY_GROUP (id, name) values (100414, 'Hungary');
insert into LIBRARY_GROUP (id, name) values (100415, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100416, 'El Salvador');
insert into LIBRARY_GROUP (id, name) values (100417, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100418, 'Costa Rica');
insert into LIBRARY_GROUP (id, name) values (100419, 'Yemen');
insert into LIBRARY_GROUP (id, name) values (100420, 'China');
insert into LIBRARY_GROUP (id, name) values (100421, 'Argentina');
insert into LIBRARY_GROUP (id, name) values (100422, 'Portugal');
insert into LIBRARY_GROUP (id, name) values (100423, 'Brazil');
insert into LIBRARY_GROUP (id, name) values (100424, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100425, 'China');
insert into LIBRARY_GROUP (id, name) values (100426, 'Sweden');
insert into LIBRARY_GROUP (id, name) values (100427, 'Finland');
insert into LIBRARY_GROUP (id, name) values (100428, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100429, 'Bangladesh');
insert into LIBRARY_GROUP (id, name) values (100430, 'Japan');
insert into LIBRARY_GROUP (id, name) values (100431, 'Brazil');
insert into LIBRARY_GROUP (id, name) values (100432, 'Bulgaria');
insert into LIBRARY_GROUP (id, name) values (100433, 'Lebanon');
insert into LIBRARY_GROUP (id, name) values (100434, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100435, 'Mexico');
insert into LIBRARY_GROUP (id, name) values (100436, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100437, 'France');
insert into LIBRARY_GROUP (id, name) values (100438, 'China');
insert into LIBRARY_GROUP (id, name) values (100439, 'Mexico');
insert into LIBRARY_GROUP (id, name) values (100440, 'Italy');
insert into LIBRARY_GROUP (id, name) values (100441, 'Portugal');
insert into LIBRARY_GROUP (id, name) values (100442, 'Portugal');
insert into LIBRARY_GROUP (id, name) values (100443, 'Poland');
insert into LIBRARY_GROUP (id, name) values (100444, 'Portugal');
insert into LIBRARY_GROUP (id, name) values (100445, 'Thailand');
insert into LIBRARY_GROUP (id, name) values (100446, 'Poland');
insert into LIBRARY_GROUP (id, name) values (100447, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100448, 'Ukraine');
insert into LIBRARY_GROUP (id, name) values (100449, 'Poland');
insert into LIBRARY_GROUP (id, name) values (100450, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100451, 'Mexico');
insert into LIBRARY_GROUP (id, name) values (100452, 'China');
insert into LIBRARY_GROUP (id, name) values (100453, 'Madagascar');
insert into LIBRARY_GROUP (id, name) values (100454, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100455, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100456, 'Brazil');
insert into LIBRARY_GROUP (id, name) values (100457, 'Afghanistan');
insert into LIBRARY_GROUP (id, name) values (100458, 'China');
insert into LIBRARY_GROUP (id, name) values (100459, 'Syria');
insert into LIBRARY_GROUP (id, name) values (100460, 'Peru');
insert into LIBRARY_GROUP (id, name) values (100461, 'Madagascar');
insert into LIBRARY_GROUP (id, name) values (100462, 'Peru');
insert into LIBRARY_GROUP (id, name) values (100463, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100464, 'United States');
insert into LIBRARY_GROUP (id, name) values (100465, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100466, 'Morocco');
insert into LIBRARY_GROUP (id, name) values (100467, 'China');
insert into LIBRARY_GROUP (id, name) values (100468, 'Albania');
insert into LIBRARY_GROUP (id, name) values (100469, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100470, 'Portugal');
insert into LIBRARY_GROUP (id, name) values (100471, 'Greece');
insert into LIBRARY_GROUP (id, name) values (100472, 'China');
insert into LIBRARY_GROUP (id, name) values (100473, 'China');
insert into LIBRARY_GROUP (id, name) values (100474, 'South Korea');
insert into LIBRARY_GROUP (id, name) values (100475, 'China');
insert into LIBRARY_GROUP (id, name) values (100476, 'Germany');
insert into LIBRARY_GROUP (id, name) values (100477, 'Ukraine');
insert into LIBRARY_GROUP (id, name) values (100478, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100479, 'China');
insert into LIBRARY_GROUP (id, name) values (100480, 'Argentina');
insert into LIBRARY_GROUP (id, name) values (100481, 'Brazil');
insert into LIBRARY_GROUP (id, name) values (100482, 'United States');
insert into LIBRARY_GROUP (id, name) values (100483, 'China');
insert into LIBRARY_GROUP (id, name) values (100484, 'China');
insert into LIBRARY_GROUP (id, name) values (100485, 'Vietnam');
insert into LIBRARY_GROUP (id, name) values (100486, 'Brazil');
insert into LIBRARY_GROUP (id, name) values (100487, 'Ukraine');
insert into LIBRARY_GROUP (id, name) values (100488, 'Greece');
insert into LIBRARY_GROUP (id, name) values (100489, 'Poland');
insert into LIBRARY_GROUP (id, name) values (100490, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100491, 'Ecuador');
insert into LIBRARY_GROUP (id, name) values (100492, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100493, 'Finland');
insert into LIBRARY_GROUP (id, name) values (100494, 'China');
insert into LIBRARY_GROUP (id, name) values (100495, 'Sierra Leone');
insert into LIBRARY_GROUP (id, name) values (100496, 'Brazil');
insert into LIBRARY_GROUP (id, name) values (100497, 'Chile');
insert into LIBRARY_GROUP (id, name) values (100498, 'Portugal');
insert into LIBRARY_GROUP (id, name) values (100499, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100500, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100501, 'China');
insert into LIBRARY_GROUP (id, name) values (100502, 'Japan');
insert into LIBRARY_GROUP (id, name) values (100503, 'Comoros');
insert into LIBRARY_GROUP (id, name) values (100504, 'Peru');
insert into LIBRARY_GROUP (id, name) values (100505, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100506, 'Angola');
insert into LIBRARY_GROUP (id, name) values (100507, 'Czech Republic');
insert into LIBRARY_GROUP (id, name) values (100508, 'China');
insert into LIBRARY_GROUP (id, name) values (100509, 'China');
insert into LIBRARY_GROUP (id, name) values (100510, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100511, 'China');
insert into LIBRARY_GROUP (id, name) values (100512, 'Peru');
insert into LIBRARY_GROUP (id, name) values (100513, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100514, 'Italy');
insert into LIBRARY_GROUP (id, name) values (100515, 'Poland');
insert into LIBRARY_GROUP (id, name) values (100516, 'Peru');
insert into LIBRARY_GROUP (id, name) values (100517, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100518, 'Bulgaria');
insert into LIBRARY_GROUP (id, name) values (100519, 'China');
insert into LIBRARY_GROUP (id, name) values (100520, 'China');
insert into LIBRARY_GROUP (id, name) values (100521, 'Portugal');
insert into LIBRARY_GROUP (id, name) values (100522, 'Brazil');
insert into LIBRARY_GROUP (id, name) values (100523, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100524, 'France');
insert into LIBRARY_GROUP (id, name) values (100525, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100526, 'China');
insert into LIBRARY_GROUP (id, name) values (100527, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100528, 'Nepal');
insert into LIBRARY_GROUP (id, name) values (100529, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100530, 'Thailand');
insert into LIBRARY_GROUP (id, name) values (100531, 'Kenya');
insert into LIBRARY_GROUP (id, name) values (100532, 'France');
insert into LIBRARY_GROUP (id, name) values (100533, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100534, 'China');
insert into LIBRARY_GROUP (id, name) values (100535, 'Ukraine');
insert into LIBRARY_GROUP (id, name) values (100536, 'Mongolia');
insert into LIBRARY_GROUP (id, name) values (100537, 'United States');
insert into LIBRARY_GROUP (id, name) values (100538, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100539, 'Yemen');
insert into LIBRARY_GROUP (id, name) values (100540, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100541, 'Sweden');
insert into LIBRARY_GROUP (id, name) values (100542, 'China');
insert into LIBRARY_GROUP (id, name) values (100543, 'Portugal');
insert into LIBRARY_GROUP (id, name) values (100544, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100545, 'Azerbaijan');
insert into LIBRARY_GROUP (id, name) values (100546, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100547, 'Czech Republic');
insert into LIBRARY_GROUP (id, name) values (100548, 'Armenia');
insert into LIBRARY_GROUP (id, name) values (100549, 'China');
insert into LIBRARY_GROUP (id, name) values (100550, 'France');
insert into LIBRARY_GROUP (id, name) values (100551, 'Ireland');
insert into LIBRARY_GROUP (id, name) values (100552, 'United States');
insert into LIBRARY_GROUP (id, name) values (100553, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100554, 'Malta');
insert into LIBRARY_GROUP (id, name) values (100555, 'China');
insert into LIBRARY_GROUP (id, name) values (100556, 'China');
insert into LIBRARY_GROUP (id, name) values (100557, 'China');
insert into LIBRARY_GROUP (id, name) values (100558, 'Brazil');
insert into LIBRARY_GROUP (id, name) values (100559, 'Slovenia');
insert into LIBRARY_GROUP (id, name) values (100560, 'China');
insert into LIBRARY_GROUP (id, name) values (100561, 'China');
insert into LIBRARY_GROUP (id, name) values (100562, 'France');
insert into LIBRARY_GROUP (id, name) values (100563, 'Nigeria');
insert into LIBRARY_GROUP (id, name) values (100564, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100565, 'Azerbaijan');
insert into LIBRARY_GROUP (id, name) values (100566, 'Canada');
insert into LIBRARY_GROUP (id, name) values (100567, 'Kenya');
insert into LIBRARY_GROUP (id, name) values (100568, 'United States');
insert into LIBRARY_GROUP (id, name) values (100569, 'China');
insert into LIBRARY_GROUP (id, name) values (100570, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100571, 'United States');
insert into LIBRARY_GROUP (id, name) values (100572, 'Uruguay');
insert into LIBRARY_GROUP (id, name) values (100573, 'China');
insert into LIBRARY_GROUP (id, name) values (100574, 'Canada');
insert into LIBRARY_GROUP (id, name) values (100575, 'South Africa');
insert into LIBRARY_GROUP (id, name) values (100576, 'Portugal');
insert into LIBRARY_GROUP (id, name) values (100577, 'Thailand');
insert into LIBRARY_GROUP (id, name) values (100578, 'Argentina');
insert into LIBRARY_GROUP (id, name) values (100579, 'China');
insert into LIBRARY_GROUP (id, name) values (100580, 'United States');
insert into LIBRARY_GROUP (id, name) values (100581, 'Czech Republic');
insert into LIBRARY_GROUP (id, name) values (100582, 'Thailand');
insert into LIBRARY_GROUP (id, name) values (100583, 'Thailand');
insert into LIBRARY_GROUP (id, name) values (100584, 'France');
insert into LIBRARY_GROUP (id, name) values (100585, 'Poland');
insert into LIBRARY_GROUP (id, name) values (100586, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100587, 'China');
insert into LIBRARY_GROUP (id, name) values (100588, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100589, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100590, 'Thailand');
insert into LIBRARY_GROUP (id, name) values (100591, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100592, 'Bolivia');
insert into LIBRARY_GROUP (id, name) values (100593, 'Niger');
insert into LIBRARY_GROUP (id, name) values (100594, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100595, 'China');
insert into LIBRARY_GROUP (id, name) values (100596, 'United States');
insert into LIBRARY_GROUP (id, name) values (100597, 'Bulgaria');
insert into LIBRARY_GROUP (id, name) values (100598, 'Netherlands');
insert into LIBRARY_GROUP (id, name) values (100599, 'Egypt');
insert into LIBRARY_GROUP (id, name) values (100600, 'Luxembourg');
insert into LIBRARY_GROUP (id, name) values (100601, 'Kyrgyzstan');
insert into LIBRARY_GROUP (id, name) values (100602, 'Hungary');
insert into LIBRARY_GROUP (id, name) values (100603, 'Bolivia');
insert into LIBRARY_GROUP (id, name) values (100604, 'Guatemala');
insert into LIBRARY_GROUP (id, name) values (100605, 'China');
insert into LIBRARY_GROUP (id, name) values (100606, 'China');
insert into LIBRARY_GROUP (id, name) values (100607, 'Portugal');
insert into LIBRARY_GROUP (id, name) values (100608, 'China');
insert into LIBRARY_GROUP (id, name) values (100609, 'China');
insert into LIBRARY_GROUP (id, name) values (100610, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100611, 'Japan');
insert into LIBRARY_GROUP (id, name) values (100612, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100613, 'China');
insert into LIBRARY_GROUP (id, name) values (100614, 'Eritrea');
insert into LIBRARY_GROUP (id, name) values (100615, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100616, 'China');
insert into LIBRARY_GROUP (id, name) values (100617, 'Argentina');
insert into LIBRARY_GROUP (id, name) values (100618, 'Peru');
insert into LIBRARY_GROUP (id, name) values (100619, 'Egypt');
insert into LIBRARY_GROUP (id, name) values (100620, 'Bulgaria');
insert into LIBRARY_GROUP (id, name) values (100621, 'China');
insert into LIBRARY_GROUP (id, name) values (100622, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100623, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100624, 'Czech Republic');
insert into LIBRARY_GROUP (id, name) values (100625, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100626, 'Canada');
insert into LIBRARY_GROUP (id, name) values (100627, 'Ukraine');
insert into LIBRARY_GROUP (id, name) values (100628, 'Poland');
insert into LIBRARY_GROUP (id, name) values (100629, 'Zimbabwe');
insert into LIBRARY_GROUP (id, name) values (100630, 'United States');
insert into LIBRARY_GROUP (id, name) values (100631, 'France');
insert into LIBRARY_GROUP (id, name) values (100632, 'Malaysia');
insert into LIBRARY_GROUP (id, name) values (100633, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100634, 'Brazil');
insert into LIBRARY_GROUP (id, name) values (100635, 'Mauritius');
insert into LIBRARY_GROUP (id, name) values (100636, 'Ethiopia');
insert into LIBRARY_GROUP (id, name) values (100637, 'Mali');
insert into LIBRARY_GROUP (id, name) values (100638, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100639, 'Czech Republic');
insert into LIBRARY_GROUP (id, name) values (100640, 'Czech Republic');
insert into LIBRARY_GROUP (id, name) values (100641, 'Poland');
insert into LIBRARY_GROUP (id, name) values (100642, 'Jamaica');
insert into LIBRARY_GROUP (id, name) values (100643, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100644, 'Honduras');
insert into LIBRARY_GROUP (id, name) values (100645, 'Colombia');
insert into LIBRARY_GROUP (id, name) values (100646, 'China');
insert into LIBRARY_GROUP (id, name) values (100647, 'Peru');
insert into LIBRARY_GROUP (id, name) values (100648, 'Colombia');
insert into LIBRARY_GROUP (id, name) values (100649, 'Thailand');
insert into LIBRARY_GROUP (id, name) values (100650, 'China');
insert into LIBRARY_GROUP (id, name) values (100651, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100652, 'Greece');
insert into LIBRARY_GROUP (id, name) values (100653, 'Colombia');
insert into LIBRARY_GROUP (id, name) values (100654, 'China');
insert into LIBRARY_GROUP (id, name) values (100655, 'Comoros');
insert into LIBRARY_GROUP (id, name) values (100656, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100657, 'Greece');
insert into LIBRARY_GROUP (id, name) values (100658, 'Morocco');
insert into LIBRARY_GROUP (id, name) values (100659, 'Nepal');
insert into LIBRARY_GROUP (id, name) values (100660, 'Brazil');
insert into LIBRARY_GROUP (id, name) values (100661, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100662, 'United States');
insert into LIBRARY_GROUP (id, name) values (100663, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100664, 'China');
insert into LIBRARY_GROUP (id, name) values (100665, 'Peru');
insert into LIBRARY_GROUP (id, name) values (100666, 'United States');
insert into LIBRARY_GROUP (id, name) values (100667, 'Brazil');
insert into LIBRARY_GROUP (id, name) values (100668, 'Poland');
insert into LIBRARY_GROUP (id, name) values (100669, 'United States');
insert into LIBRARY_GROUP (id, name) values (100670, 'China');
insert into LIBRARY_GROUP (id, name) values (100671, 'Greece');
insert into LIBRARY_GROUP (id, name) values (100672, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100673, 'Canada');
insert into LIBRARY_GROUP (id, name) values (100674, 'China');
insert into LIBRARY_GROUP (id, name) values (100675, 'Kosovo');
insert into LIBRARY_GROUP (id, name) values (100676, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100677, 'Japan');
insert into LIBRARY_GROUP (id, name) values (100678, 'Peru');
insert into LIBRARY_GROUP (id, name) values (100679, 'United Kingdom');
insert into LIBRARY_GROUP (id, name) values (100680, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100681, 'China');
insert into LIBRARY_GROUP (id, name) values (100682, 'China');
insert into LIBRARY_GROUP (id, name) values (100683, 'Peru');
insert into LIBRARY_GROUP (id, name) values (100684, 'Portugal');
insert into LIBRARY_GROUP (id, name) values (100685, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100686, 'China');
insert into LIBRARY_GROUP (id, name) values (100687, 'China');
insert into LIBRARY_GROUP (id, name) values (100688, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100689, 'Moldova');
insert into LIBRARY_GROUP (id, name) values (100690, 'Botswana');
insert into LIBRARY_GROUP (id, name) values (100691, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100692, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100693, 'Colombia');
insert into LIBRARY_GROUP (id, name) values (100694, 'Colombia');
insert into LIBRARY_GROUP (id, name) values (100695, 'Serbia');
insert into LIBRARY_GROUP (id, name) values (100696, 'Portugal');
insert into LIBRARY_GROUP (id, name) values (100697, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100698, 'Japan');
insert into LIBRARY_GROUP (id, name) values (100699, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100700, 'Cyprus');
insert into LIBRARY_GROUP (id, name) values (100701, 'Thailand');
insert into LIBRARY_GROUP (id, name) values (100702, 'Brazil');
insert into LIBRARY_GROUP (id, name) values (100703, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100704, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100705, 'China');
insert into LIBRARY_GROUP (id, name) values (100706, 'Yemen');
insert into LIBRARY_GROUP (id, name) values (100707, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100708, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100709, 'Honduras');
insert into LIBRARY_GROUP (id, name) values (100710, 'Belarus');
insert into LIBRARY_GROUP (id, name) values (100711, 'Sweden');
insert into LIBRARY_GROUP (id, name) values (100712, 'Nigeria');
insert into LIBRARY_GROUP (id, name) values (100713, 'Uganda');
insert into LIBRARY_GROUP (id, name) values (100714, 'United States');
insert into LIBRARY_GROUP (id, name) values (100715, 'Czech Republic');
insert into LIBRARY_GROUP (id, name) values (100716, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100717, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100718, 'Thailand');
insert into LIBRARY_GROUP (id, name) values (100719, 'Lithuania');
insert into LIBRARY_GROUP (id, name) values (100720, 'South Africa');
insert into LIBRARY_GROUP (id, name) values (100721, 'Spain');
insert into LIBRARY_GROUP (id, name) values (100722, 'Sweden');
insert into LIBRARY_GROUP (id, name) values (100723, 'Brazil');
insert into LIBRARY_GROUP (id, name) values (100724, 'China');
insert into LIBRARY_GROUP (id, name) values (100725, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100726, 'China');
insert into LIBRARY_GROUP (id, name) values (100727, 'Guatemala');
insert into LIBRARY_GROUP (id, name) values (100728, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100729, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100730, 'Thailand');
insert into LIBRARY_GROUP (id, name) values (100731, 'Albania');
insert into LIBRARY_GROUP (id, name) values (100732, 'Portugal');
insert into LIBRARY_GROUP (id, name) values (100733, 'Libya');
insert into LIBRARY_GROUP (id, name) values (100734, 'Nigeria');
insert into LIBRARY_GROUP (id, name) values (100735, 'Sweden');
insert into LIBRARY_GROUP (id, name) values (100736, 'China');
insert into LIBRARY_GROUP (id, name) values (100737, 'Malaysia');
insert into LIBRARY_GROUP (id, name) values (100738, 'Poland');
insert into LIBRARY_GROUP (id, name) values (100739, 'China');
insert into LIBRARY_GROUP (id, name) values (100740, 'Bolivia');
insert into LIBRARY_GROUP (id, name) values (100741, 'China');
insert into LIBRARY_GROUP (id, name) values (100742, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100743, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100744, 'United States');
insert into LIBRARY_GROUP (id, name) values (100745, 'Albania');
insert into LIBRARY_GROUP (id, name) values (100746, 'Belarus');
insert into LIBRARY_GROUP (id, name) values (100747, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100748, 'Liechtenstein');
insert into LIBRARY_GROUP (id, name) values (100749, 'Bosnia and Herzegovina');
insert into LIBRARY_GROUP (id, name) values (100750, 'Colombia');
insert into LIBRARY_GROUP (id, name) values (100751, 'Kosovo');
insert into LIBRARY_GROUP (id, name) values (100752, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100753, 'Greece');
insert into LIBRARY_GROUP (id, name) values (100754, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100755, 'Comoros');
insert into LIBRARY_GROUP (id, name) values (100756, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100757, 'Mauritius');
insert into LIBRARY_GROUP (id, name) values (100758, 'Portugal');
insert into LIBRARY_GROUP (id, name) values (100759, 'Paraguay');
insert into LIBRARY_GROUP (id, name) values (100760, 'Tunisia');
insert into LIBRARY_GROUP (id, name) values (100761, 'China');
insert into LIBRARY_GROUP (id, name) values (100762, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100763, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100764, 'China');
insert into LIBRARY_GROUP (id, name) values (100765, 'Finland');
insert into LIBRARY_GROUP (id, name) values (100766, 'South Korea');
insert into LIBRARY_GROUP (id, name) values (100767, 'China');
insert into LIBRARY_GROUP (id, name) values (100768, 'Guatemala');
insert into LIBRARY_GROUP (id, name) values (100769, 'Republic of the Congo');
insert into LIBRARY_GROUP (id, name) values (100770, 'Afghanistan');
insert into LIBRARY_GROUP (id, name) values (100771, 'Mexico');
insert into LIBRARY_GROUP (id, name) values (100772, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100773, 'China');
insert into LIBRARY_GROUP (id, name) values (100774, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100775, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100776, 'Georgia');
insert into LIBRARY_GROUP (id, name) values (100777, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100778, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100779, 'Brazil');
insert into LIBRARY_GROUP (id, name) values (100780, 'China');
insert into LIBRARY_GROUP (id, name) values (100781, 'Vietnam');
insert into LIBRARY_GROUP (id, name) values (100782, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100783, 'Australia');
insert into LIBRARY_GROUP (id, name) values (100784, 'Morocco');
insert into LIBRARY_GROUP (id, name) values (100785, 'China');
insert into LIBRARY_GROUP (id, name) values (100786, 'Chile');
insert into LIBRARY_GROUP (id, name) values (100787, 'China');
insert into LIBRARY_GROUP (id, name) values (100788, 'Ethiopia');
insert into LIBRARY_GROUP (id, name) values (100789, 'Sierra Leone');
insert into LIBRARY_GROUP (id, name) values (100790, 'China');
insert into LIBRARY_GROUP (id, name) values (100791, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100792, 'Sweden');
insert into LIBRARY_GROUP (id, name) values (100793, 'France');
insert into LIBRARY_GROUP (id, name) values (100794, 'France');
insert into LIBRARY_GROUP (id, name) values (100795, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100796, 'Hungary');
insert into LIBRARY_GROUP (id, name) values (100797, 'China');
insert into LIBRARY_GROUP (id, name) values (100798, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100799, 'China');
insert into LIBRARY_GROUP (id, name) values (100800, 'China');
insert into LIBRARY_GROUP (id, name) values (100801, 'China');
insert into LIBRARY_GROUP (id, name) values (100802, 'China');
insert into LIBRARY_GROUP (id, name) values (100803, 'Bangladesh');
insert into LIBRARY_GROUP (id, name) values (100804, 'China');
insert into LIBRARY_GROUP (id, name) values (100805, 'Argentina');
insert into LIBRARY_GROUP (id, name) values (100806, 'Brazil');
insert into LIBRARY_GROUP (id, name) values (100807, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100808, 'Canada');
insert into LIBRARY_GROUP (id, name) values (100809, 'China');
insert into LIBRARY_GROUP (id, name) values (100810, 'Iran');
insert into LIBRARY_GROUP (id, name) values (100811, 'Albania');
insert into LIBRARY_GROUP (id, name) values (100812, 'China');
insert into LIBRARY_GROUP (id, name) values (100813, 'China');
insert into LIBRARY_GROUP (id, name) values (100814, 'Guinea');
insert into LIBRARY_GROUP (id, name) values (100815, 'China');
insert into LIBRARY_GROUP (id, name) values (100816, 'Guatemala');
insert into LIBRARY_GROUP (id, name) values (100817, 'Sweden');
insert into LIBRARY_GROUP (id, name) values (100818, 'Sweden');
insert into LIBRARY_GROUP (id, name) values (100819, 'Serbia');
insert into LIBRARY_GROUP (id, name) values (100820, 'China');
insert into LIBRARY_GROUP (id, name) values (100821, 'Peru');
insert into LIBRARY_GROUP (id, name) values (100822, 'Poland');
insert into LIBRARY_GROUP (id, name) values (100823, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100824, 'Sweden');
insert into LIBRARY_GROUP (id, name) values (100825, 'China');
insert into LIBRARY_GROUP (id, name) values (100826, 'Poland');
insert into LIBRARY_GROUP (id, name) values (100827, 'Czech Republic');
insert into LIBRARY_GROUP (id, name) values (100828, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100829, 'Sweden');
insert into LIBRARY_GROUP (id, name) values (100830, 'Chile');
insert into LIBRARY_GROUP (id, name) values (100831, 'Morocco');
insert into LIBRARY_GROUP (id, name) values (100832, 'Moldova');
insert into LIBRARY_GROUP (id, name) values (100833, 'Mongolia');
insert into LIBRARY_GROUP (id, name) values (100834, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100835, 'Thailand');
insert into LIBRARY_GROUP (id, name) values (100836, 'Denmark');
insert into LIBRARY_GROUP (id, name) values (100837, 'China');
insert into LIBRARY_GROUP (id, name) values (100838, 'Czech Republic');
insert into LIBRARY_GROUP (id, name) values (100839, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100840, 'Portugal');
insert into LIBRARY_GROUP (id, name) values (100841, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100842, 'New Zealand');
insert into LIBRARY_GROUP (id, name) values (100843, 'South Africa');
insert into LIBRARY_GROUP (id, name) values (100844, 'Gambia');
insert into LIBRARY_GROUP (id, name) values (100845, 'Lithuania');
insert into LIBRARY_GROUP (id, name) values (100846, 'France');
insert into LIBRARY_GROUP (id, name) values (100847, 'China');
insert into LIBRARY_GROUP (id, name) values (100848, 'Kosovo');
insert into LIBRARY_GROUP (id, name) values (100849, 'China');
insert into LIBRARY_GROUP (id, name) values (100850, 'China');
insert into LIBRARY_GROUP (id, name) values (100851, 'South Africa');
insert into LIBRARY_GROUP (id, name) values (100852, 'China');
insert into LIBRARY_GROUP (id, name) values (100853, 'Chile');
insert into LIBRARY_GROUP (id, name) values (100854, 'Venezuela');
insert into LIBRARY_GROUP (id, name) values (100855, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100856, 'China');
insert into LIBRARY_GROUP (id, name) values (100857, 'Poland');
insert into LIBRARY_GROUP (id, name) values (100858, 'Malta');
insert into LIBRARY_GROUP (id, name) values (100859, 'Mongolia');
insert into LIBRARY_GROUP (id, name) values (100860, 'Libya');
insert into LIBRARY_GROUP (id, name) values (100861, 'China');
insert into LIBRARY_GROUP (id, name) values (100862, 'Portugal');
insert into LIBRARY_GROUP (id, name) values (100863, 'China');
insert into LIBRARY_GROUP (id, name) values (100864, 'Brazil');
insert into LIBRARY_GROUP (id, name) values (100865, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100866, 'Thailand');
insert into LIBRARY_GROUP (id, name) values (100867, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100868, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100869, 'Poland');
insert into LIBRARY_GROUP (id, name) values (100870, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100871, 'Ireland');
insert into LIBRARY_GROUP (id, name) values (100872, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100873, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100874, 'Czech Republic');
insert into LIBRARY_GROUP (id, name) values (100875, 'Brazil');
insert into LIBRARY_GROUP (id, name) values (100876, 'Sweden');
insert into LIBRARY_GROUP (id, name) values (100877, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100878, 'Brazil');
insert into LIBRARY_GROUP (id, name) values (100879, 'Portugal');
insert into LIBRARY_GROUP (id, name) values (100880, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100881, 'Ukraine');
insert into LIBRARY_GROUP (id, name) values (100882, 'Serbia');
insert into LIBRARY_GROUP (id, name) values (100883, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100884, 'Poland');
insert into LIBRARY_GROUP (id, name) values (100885, 'Brazil');
insert into LIBRARY_GROUP (id, name) values (100886, 'Serbia');
insert into LIBRARY_GROUP (id, name) values (100887, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100888, 'Ireland');
insert into LIBRARY_GROUP (id, name) values (100889, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100890, 'Brazil');
insert into LIBRARY_GROUP (id, name) values (100891, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100892, 'China');
insert into LIBRARY_GROUP (id, name) values (100893, 'China');
insert into LIBRARY_GROUP (id, name) values (100894, 'Czech Republic');
insert into LIBRARY_GROUP (id, name) values (100895, 'China');
insert into LIBRARY_GROUP (id, name) values (100896, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100897, 'China');
insert into LIBRARY_GROUP (id, name) values (100898, 'Mexico');
insert into LIBRARY_GROUP (id, name) values (100899, 'China');
insert into LIBRARY_GROUP (id, name) values (100900, 'Greece');
insert into LIBRARY_GROUP (id, name) values (100901, 'Portugal');
insert into LIBRARY_GROUP (id, name) values (100902, 'Lebanon');
insert into LIBRARY_GROUP (id, name) values (100903, 'Colombia');
insert into LIBRARY_GROUP (id, name) values (100904, 'United States');
insert into LIBRARY_GROUP (id, name) values (100905, 'Poland');
insert into LIBRARY_GROUP (id, name) values (100906, 'Nigeria');
insert into LIBRARY_GROUP (id, name) values (100907, 'Poland');
insert into LIBRARY_GROUP (id, name) values (100908, 'Moldova');
insert into LIBRARY_GROUP (id, name) values (100909, 'China');
insert into LIBRARY_GROUP (id, name) values (100910, 'Japan');
insert into LIBRARY_GROUP (id, name) values (100911, 'China');
insert into LIBRARY_GROUP (id, name) values (100912, 'Peru');
insert into LIBRARY_GROUP (id, name) values (100913, 'Cuba');
insert into LIBRARY_GROUP (id, name) values (100914, 'China');
insert into LIBRARY_GROUP (id, name) values (100915, 'Portugal');
insert into LIBRARY_GROUP (id, name) values (100916, 'China');
insert into LIBRARY_GROUP (id, name) values (100917, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100918, 'Brazil');
insert into LIBRARY_GROUP (id, name) values (100919, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100920, 'United States');
insert into LIBRARY_GROUP (id, name) values (100921, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100922, 'China');
insert into LIBRARY_GROUP (id, name) values (100923, 'China');
insert into LIBRARY_GROUP (id, name) values (100924, 'Japan');
insert into LIBRARY_GROUP (id, name) values (100925, 'Malta');
insert into LIBRARY_GROUP (id, name) values (100926, 'Mexico');
insert into LIBRARY_GROUP (id, name) values (100927, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100928, 'Brazil');
insert into LIBRARY_GROUP (id, name) values (100929, 'South Africa');
insert into LIBRARY_GROUP (id, name) values (100930, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100931, 'Mexico');
insert into LIBRARY_GROUP (id, name) values (100932, 'Brazil');
insert into LIBRARY_GROUP (id, name) values (100933, 'Peru');
insert into LIBRARY_GROUP (id, name) values (100934, 'Ecuador');
insert into LIBRARY_GROUP (id, name) values (100935, 'Malaysia');
insert into LIBRARY_GROUP (id, name) values (100936, 'Honduras');
insert into LIBRARY_GROUP (id, name) values (100937, 'China');
insert into LIBRARY_GROUP (id, name) values (100938, 'Mongolia');
insert into LIBRARY_GROUP (id, name) values (100939, 'Sweden');
insert into LIBRARY_GROUP (id, name) values (100940, 'Brazil');
insert into LIBRARY_GROUP (id, name) values (100941, 'Ethiopia');
insert into LIBRARY_GROUP (id, name) values (100942, 'Czech Republic');
insert into LIBRARY_GROUP (id, name) values (100943, 'China');
insert into LIBRARY_GROUP (id, name) values (100944, 'China');
insert into LIBRARY_GROUP (id, name) values (100945, 'Portugal');
insert into LIBRARY_GROUP (id, name) values (100946, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100947, 'Djibouti');
insert into LIBRARY_GROUP (id, name) values (100948, 'Vietnam');
insert into LIBRARY_GROUP (id, name) values (100949, 'China');
insert into LIBRARY_GROUP (id, name) values (100950, 'Croatia');
insert into LIBRARY_GROUP (id, name) values (100951, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100952, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100953, 'China');
insert into LIBRARY_GROUP (id, name) values (100954, 'Afghanistan');
insert into LIBRARY_GROUP (id, name) values (100955, 'Mexico');
insert into LIBRARY_GROUP (id, name) values (100956, 'China');
insert into LIBRARY_GROUP (id, name) values (100957, 'Mexico');
insert into LIBRARY_GROUP (id, name) values (100958, 'Poland');
insert into LIBRARY_GROUP (id, name) values (100959, 'China');
insert into LIBRARY_GROUP (id, name) values (100960, 'South Korea');
insert into LIBRARY_GROUP (id, name) values (100961, 'Tunisia');
insert into LIBRARY_GROUP (id, name) values (100962, 'China');
insert into LIBRARY_GROUP (id, name) values (100963, 'Nigeria');
insert into LIBRARY_GROUP (id, name) values (100964, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100965, 'Peru');
insert into LIBRARY_GROUP (id, name) values (100966, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100967, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100968, 'France');
insert into LIBRARY_GROUP (id, name) values (100969, 'Philippines');
insert into LIBRARY_GROUP (id, name) values (100970, 'China');
insert into LIBRARY_GROUP (id, name) values (100971, 'France');
insert into LIBRARY_GROUP (id, name) values (100972, 'Portugal');
insert into LIBRARY_GROUP (id, name) values (100973, 'Sweden');
insert into LIBRARY_GROUP (id, name) values (100974, 'Dominican Republic');
insert into LIBRARY_GROUP (id, name) values (100975, 'El Salvador');
insert into LIBRARY_GROUP (id, name) values (100976, 'China');
insert into LIBRARY_GROUP (id, name) values (100977, 'Brazil');
insert into LIBRARY_GROUP (id, name) values (100978, 'China');
insert into LIBRARY_GROUP (id, name) values (100979, 'Mongolia');
insert into LIBRARY_GROUP (id, name) values (100980, 'Cuba');
insert into LIBRARY_GROUP (id, name) values (100981, 'Argentina');
insert into LIBRARY_GROUP (id, name) values (100982, 'Canada');
insert into LIBRARY_GROUP (id, name) values (100983, 'Sweden');
insert into LIBRARY_GROUP (id, name) values (100984, 'Serbia');
insert into LIBRARY_GROUP (id, name) values (100985, 'Sweden');
insert into LIBRARY_GROUP (id, name) values (100986, 'Estonia');
insert into LIBRARY_GROUP (id, name) values (100987, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100988, 'China');
insert into LIBRARY_GROUP (id, name) values (100989, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100990, 'Bolivia');
insert into LIBRARY_GROUP (id, name) values (100991, 'Lithuania');
insert into LIBRARY_GROUP (id, name) values (100992, 'Madagascar');
insert into LIBRARY_GROUP (id, name) values (100993, 'China');
insert into LIBRARY_GROUP (id, name) values (100994, 'Indonesia');
insert into LIBRARY_GROUP (id, name) values (100995, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100996, 'United Kingdom');
insert into LIBRARY_GROUP (id, name) values (100997, 'Russia');
insert into LIBRARY_GROUP (id, name) values (100998, 'Uganda');
insert into LIBRARY_GROUP (id, name) values (100999, 'Portugal');
