insert into LIBRARY (id, name) values (100000, 'Job');
insert into LIBRARY (id, name) values (100001, 'Fixflex');
insert into LIBRARY (id, name) values (100002, 'Gembucket');
insert into LIBRARY (id, name) values (100003, 'Trippledex');
insert into LIBRARY (id, name) values (100004, 'Tempsoft');
insert into LIBRARY (id, name) values (100005, 'Lotlux');
insert into LIBRARY (id, name) values (100006, 'Ventosanzap');
insert into LIBRARY (id, name) values (100007, 'Prodder');
insert into LIBRARY (id, name) values (100008, 'Bitwolf');
insert into LIBRARY (id, name) values (100009, 'Pannier');
insert into LIBRARY (id, name) values (100010, 'Job');
insert into LIBRARY (id, name) values (100011, 'Zaam-Dox');
insert into LIBRARY (id, name) values (100012, 'Overhold');
insert into LIBRARY (id, name) values (100013, 'Fintone');
insert into LIBRARY (id, name) values (100014, 'Domainer');
insert into LIBRARY (id, name) values (100015, 'Asoka');
insert into LIBRARY (id, name) values (100016, 'Tres-Zap');
insert into LIBRARY (id, name) values (100017, 'Tin');
insert into LIBRARY (id, name) values (100018, 'Rank');
insert into LIBRARY (id, name) values (100019, 'Tin');
insert into LIBRARY (id, name) values (100020, 'Opela');
insert into LIBRARY (id, name) values (100021, 'Andalax');
insert into LIBRARY (id, name) values (100022, 'Holdlamis');
insert into LIBRARY (id, name) values (100023, 'Zoolab');
insert into LIBRARY (id, name) values (100024, 'Lotlux');
insert into LIBRARY (id, name) values (100025, 'It');
insert into LIBRARY (id, name) values (100026, 'Prodder');
insert into LIBRARY (id, name) values (100027, 'Zaam-Dox');
insert into LIBRARY (id, name) values (100028, 'Overhold');
insert into LIBRARY (id, name) values (100029, 'Mat Lam Tam');
insert into LIBRARY (id, name) values (100030, 'Regrant');
insert into LIBRARY (id, name) values (100031, 'Span');
insert into LIBRARY (id, name) values (100032, 'Cardguard');
insert into LIBRARY (id, name) values (100033, 'Rank');
insert into LIBRARY (id, name) values (100034, 'Tresom');
insert into LIBRARY (id, name) values (100035, 'Sonair');
insert into LIBRARY (id, name) values (100036, 'Aerified');
insert into LIBRARY (id, name) values (100037, 'Job');
insert into LIBRARY (id, name) values (100038, 'Domainer');
insert into LIBRARY (id, name) values (100039, 'Holdlamis');
insert into LIBRARY (id, name) values (100040, 'Wrapsafe');
insert into LIBRARY (id, name) values (100041, 'Tres-Zap');
insert into LIBRARY (id, name) values (100042, 'Tresom');
insert into LIBRARY (id, name) values (100043, 'Bamity');
insert into LIBRARY (id, name) values (100044, 'Zamit');
insert into LIBRARY (id, name) values (100045, 'Pannier');
insert into LIBRARY (id, name) values (100046, 'Holdlamis');
insert into LIBRARY (id, name) values (100047, 'Asoka');
insert into LIBRARY (id, name) values (100048, 'Tin');
insert into LIBRARY (id, name) values (100049, 'Treeflex');
insert into LIBRARY (id, name) values (100050, 'Tres-Zap');
insert into LIBRARY (id, name) values (100051, 'It');
insert into LIBRARY (id, name) values (100052, 'Overhold');
insert into LIBRARY (id, name) values (100053, 'Asoka');
insert into LIBRARY (id, name) values (100054, 'Tres-Zap');
insert into LIBRARY (id, name) values (100055, 'Overhold');
insert into LIBRARY (id, name) values (100056, 'Andalax');
insert into LIBRARY (id, name) values (100057, 'Prodder');
insert into LIBRARY (id, name) values (100058, 'Viva');
insert into LIBRARY (id, name) values (100059, 'Bitchip');
insert into LIBRARY (id, name) values (100060, 'Home Ing');
insert into LIBRARY (id, name) values (100061, 'Treeflex');
insert into LIBRARY (id, name) values (100062, 'Ronstring');
insert into LIBRARY (id, name) values (100063, 'Asoka');
insert into LIBRARY (id, name) values (100064, 'Overhold');
insert into LIBRARY (id, name) values (100065, 'Toughjoyfax');
insert into LIBRARY (id, name) values (100066, 'Stronghold');
insert into LIBRARY (id, name) values (100067, 'Flowdesk');
insert into LIBRARY (id, name) values (100068, 'Y-Solowarm');
insert into LIBRARY (id, name) values (100069, 'Cardguard');
insert into LIBRARY (id, name) values (100070, 'Tampflex');
insert into LIBRARY (id, name) values (100071, 'Fix San');
insert into LIBRARY (id, name) values (100072, 'Zoolab');
insert into LIBRARY (id, name) values (100073, 'Transcof');
insert into LIBRARY (id, name) values (100074, 'Mat Lam Tam');
insert into LIBRARY (id, name) values (100075, 'Y-find');
insert into LIBRARY (id, name) values (100076, 'Zaam-Dox');
insert into LIBRARY (id, name) values (100077, 'Temp');
insert into LIBRARY (id, name) values (100078, 'Hatity');
insert into LIBRARY (id, name) values (100079, 'Span');
insert into LIBRARY (id, name) values (100080, 'Bytecard');
insert into LIBRARY (id, name) values (100081, 'Treeflex');
insert into LIBRARY (id, name) values (100082, 'Transcof');
insert into LIBRARY (id, name) values (100083, 'Subin');
insert into LIBRARY (id, name) values (100084, 'Trippledex');
insert into LIBRARY (id, name) values (100085, 'Bytecard');
insert into LIBRARY (id, name) values (100086, 'Duobam');
insert into LIBRARY (id, name) values (100087, 'It');
insert into LIBRARY (id, name) values (100088, 'Veribet');
insert into LIBRARY (id, name) values (100089, 'Transcof');
insert into LIBRARY (id, name) values (100090, 'Overhold');
insert into LIBRARY (id, name) values (100091, 'Y-find');
insert into LIBRARY (id, name) values (100092, 'Sonsing');
insert into LIBRARY (id, name) values (100093, 'Y-Solowarm');
insert into LIBRARY (id, name) values (100094, 'Alphazap');
insert into LIBRARY (id, name) values (100095, 'Namfix');
insert into LIBRARY (id, name) values (100096, 'Fintone');
insert into LIBRARY (id, name) values (100097, 'Bitwolf');
insert into LIBRARY (id, name) values (100098, 'Duobam');
insert into LIBRARY (id, name) values (100099, 'Daltfresh');
